ID   Aldolase_II_N; BLOCK
AC   IPB001303D; distance from previous block=(-2,163)
DE   Class II aldolase/adducin, N-terminal
BL   LHG;   width=16; seqs=772; 99.5%=1040; strength=1089 
ADD2_CAEEL|Q20952    ( 506) NVMILRNHGFVVCGES   3

HTS_DROME|Q02645     ( 268) KVILLTNHGALCCGET   4

SGAE_MYCPN|P75289    ( 168) AAILVKEHGSFVWSNK  15

Y493_RICPR|Q9ZD54    ( 151) YVMLLRNHGAITCGKT   2

Y1201_CAUCR|Q9A8Z4   ( 170) KLLMLRNHGTLSVGAT   2

Y1418_METJA|Q58813   ( 140) DVIILKNHGVVCLGKD   2

YGBL_ECOLI|Q46890    ( 158) QAFLLANHGPVVCGES   2

Y3430_PSEAE|Q9HYH5   ( 169) NFLILPNHGLLTCGGS   2

O42892|O42892_SCHPO  ( 231) DILILRNHGIITAAES   2

ADDA_HUMAN|P35611    ( 295) KVLILRNHGLVSVGES   1
ADDA_MOUSE|Q9QYC0    ( 295) KVLILRNHGLVSVGES   1
ADDA_RAT|Q63028      ( 295) KVLILRNHGLVSVGES   1

ADDB_HUMAN|P35612    ( 283) KILVLRNHGVVALGDT   2
ADDB_MOUSE|Q9QYB8    ( 283) KILVLRNHGMVALGDT   2
ADDB_RAT|Q05764      ( 283) KILVLRNHGMVALGDT   2
ADDG_HUMAN|Q9UEY8    ( 287) KVLVLRNHGVVALGET   1
ADDG_MOUSE|Q9QYB5    ( 287) KVLVLRNHGMVALGET   1
ADDG_RAT|Q62847      ( 287) KVLVLRNHGVVALGET   1

ARAD_BACHD|Q9KBQ4    ( 213) DRHFYRKHGQAAYYGQ   7
ARAD_ECOLI|P08203    ( 216) DKHYLRKHGAKAYYGQ   2
ARAD_SALTY|P06190    ( 216) DKHYLRKHGAKAYYGQ   2
SGAE_ECOLI|P39306    ( 212) NKHFMRKHGPNAYYGQ   2
SGBE_ECOLI|P37680    ( 216) DKHYLRKHGANAYYGQ   2
SGBE_HAEIN|P44989    ( 216) DKHYLRKHGQNAYYGQ   2

ADD1_CAEEL|Q9U9K0    ( 272) NVLFLRNQGFLVVGDT   7
ARAD_BACST|Q9S469    ( 213) DRHYLRKHGANAYYGQ   3
ARAD_BACSU|P94525    ( 213) EKHFYRKHGANAYYGQ   3
Y1012_HAEIN|Q57199   ( 153) KAFLLANHGVVVTGSD   2
Q8TU12|Q8TU12_METAC  ( 143) RGAVVFSHGTFAIGRT   9
Q8PWP1|Q8PWP1_METMA  ( 153) RGAVVFSHGTFATGRT   9
Q8X0E0|Q8X0E0_NEUCR  ( 231) KAAILLNHGLLTVGST   3
Q96D30|Q96D30_HUMAN  ( 295) KVLILRNHGLVSVGES   1
Q9GZC1               ( 268) KVILLTNHGALCCGET   4
Q8MQX6               ( 267) KVILLTNHGALCCGET   4
Q9GNA8               ( 268) KVILLTNHGALCCGET   4
Q8IME2_DROME         ( 268) KVILLTNHGALCCGET   4
Q9AGK2|Q9AGK2_9MICC  ( 170) PVVLLRGHGLTSAAGS   2
Q938D8|Q938D8_MYCSM  ( 163) DALILRNHGLLTVGAT   1
O07687|O07687_LISSE  ( 169) QGVLVAGHGPYSWGAN   3
Q93Q57|Q93Q57_KLEOX  ( 215) DKHYLRKHGANAITGK  12
Q8VQM1|Q8VQM1_BRUAB  ( 152) RACLMASHGMVVWGRD   3
Q93IF2|Q93IF2_PROFR  ( 166) PAVLMQNHGPFTIGRD   2
Q8RLH2|Q8RLH2_KLEOX  ( 153) NAFLLANHGPVVTGSS   2
Q9LBQ2|Q9LBQ2_MYCSM  ( 152) RAVLMRNHGPFTVGRD   1
Q9L9F0|Q9L9F0_STRSH  ( 180) KAILLKNHGLVTVGET   1
O24934|O24934_HELPY  ( 180) YFVFIKGCGIFAYHRE  13
Q9KMS6|Q9KMS6_VIBCH  ( 214) DKHYLRKHGANAYYGQ   2
Q9KBH5|Q9KBH5_BACHD  ( 329) TVIGLKNHGLTITGRD   7
Q9CLI6|Q9CLI6_PASMU  ( 228) DKHYLRKHGKNAYYGQ   2
Q9CL78|Q9CL78_PASMU  ( 153) KAFLLANHGVVVTGTD   2
Q9A1N4|Q9A1N4_STRP1  ( 218) DKHYLRKHGPNAYYGQ   1
Q98CZ6|Q98CZ6_RHILO  ( 187) KVMVMGNHGVLVIGDT   2
Q986M4|Q986M4_RHILO  ( 193) EGLILDKHGIFTFGDD   4
Q97NJ4|Q97NJ4_STRPN  ( 211) EKHYQRKHGPNAYYGQ   6
Q97JE5|Q97JE5_CLOAB  ( 215) DKHFKRKHGANAYYGQ  15
Q92HU3|Q92HU3_RICCN  ( 151) YVMLLRNHGAITCGKT   2
Q8ZL75|Q8ZL75_SALTY  ( 216) DKHYLRKHGANAYYGQ   2
Q8ZK85|ULAF_SALTY    ( 212) NKHFMRKHGPNAYYGQ   2
Q8ZGQ1_YERPE         ( 176) NAVLLANHGPVVSGST   1
Q8ZEE3_YERPE         ( 216) DKHYLRKHGKDAYYGQ   3
Q8ZBS7_YERPE         ( 216) DKHYLRKHGAAAYYGQ   2
Q8Z9I9|Q8Z9I9_SALTI  ( 216) DKHYLRKHGAKAYYGQ   2
Q8Z2D2|Q8Z2D2_SALTI  ( 216) DKHYLRKHGANAYYGQ   2
Q8Z167|ULAF_SALTI    ( 212) NKHFMRKHGPNAYYGQ   2
Q8XER3|Q8XER3_SALTI  ( 158) QAFLLANHGPVVCGEN   2
Q8XDI4|ULAF_ECO57    ( 212) NKHFMRKHGPNAYYGQ   2
Q8XA08|Q8XA08_ECO57  ( 216) DKHYLRKHGAKAYYGQ   2
Q9WYB9|Q9WYB9_THEMA  ( 190) GAVLLRKHGVMIVGTS   4
Q98PX0|Q98PX0_MYCPU  ( 224) DKHYLRKHGKNAYYGQ   2
Q8YDI7|Q8YDI7_BRUME  ( 177) RACLMASHGMVVWGRD   3
Q8Y184|Q8Y184_RALSO  ( 176) RAMLLRNHGTLTVGRT   1
Q8RDT5|Q8RDT5_FUSNN  ( 152) KAVLLSNHGMIAIGKN   2
Q9ZMW1|Q9ZMW1_HELPJ  ( 161) YFVFIKGCGIFAYHRE  13
Q8P2S7|Q8P2S7_STRP8  ( 239) DKHYLRKHGPNAYYGQ   1
Q8K8R7|Q8K8R7_STRP3  ( 218) DKHYLRKHGPNAYYGQ   1
Q9RJ24|Q9RJ24_STRCO  ( 174) TGCLLRNHGTITYGTS   3
Q9X6B7|Q9X6B7_YERPE  ( 241) DKHYLRKHGAAAYYGQ   2
Q93DA6|Q93DA6_STRMU  ( 216) DKHYLRKHGKNAYYGQ   2
Q8G7J2|Q8G7J2_BIFLO  ( 166) PAVLMQNHGPFTIGKD   2
Q8FUV6|Q8FUV6_BRUSU  ( 152) RACLMASHGMVVWGRD   3
Q8FL90|Q8FL90_ECOL6  ( 216) DKHYLRKHGAKAYYGQ   2
Q8FEK8|Q8FEK8_ECOL6  ( 158) QAFLLANHGPVVCGES   2
Q8FCC7|Q8FCC7_ECOL6  ( 216) DKHYLRKHGANAYYGQ   2
Q8FAI6|ULAF_ECOL6    ( 228) NKHFMRKHGPNAYYGQ   2
Q8EV51|Q8EV51_MYCPE  ( 225) LKHYYRKHGPNAYYGQ   4
Q8EMP3|Q8EMP3_OCEIH  ( 215) DKHYLRKHGGDAYYGQ   6
Q8E3B0|Q8E3B0_STRA3  ( 218) DKHYLRKHGPNAYYGQ   1
Q8DXP0|Q8DXP0_STRA5  ( 218) DKHYLRKHGPNAYYGQ   1
Q8DN99|Q8DN99_STRR6  ( 218) EKHYQRKHGPNAYYGQ   6
Q8D544|Q8D544_VIBVU  ( 214) DKHYLRKHGENAYYGQ   8
Q8D0J2|Q8D0J2_YERPE  ( 252) DKHYLRKHGKDAYYGQ   3
Q8D018|Q8D018_YERPE  ( 182) NAVLLANHGPVVSGST   1
Q8K232|Q8K232_MOUSE  ( 295) KVLILRNHGLVSVGES   1
Q8JZT6|Q8JZT6_MOUSE  ( 287) KVLVLRNHGMVALGET   1
Q8C1C4_MOUSE         ( 283) KILVLRNHGMVALGDT   2
Q8C0Y2|Q8C0Y2_MOUSE  ( 283) KILVLRNHGMVALGDT   2
Q8BM29|Q8BM29_MOUSE  ( 287) KVLVLRNHGMVALGET   1
Q8BJT2|Q8BJT2_MOUSE  ( 267) DVAYHDYHGILVDEEX  37
Q8BJH2|Q8BJH2_MOUSE  ( 287) KVLVLRNHGMVALGET   1
Q8AVB3|Q8AVB3_CHICK  ( 287) KVLVLRNHGVVALGET   1

MTNB_BACSU|O31668    ( 164) GAVLIRNHGITAWGKT   3
RHAD_ENTFA|Q838L1    ( 202) RLVLWPQHGIYGTGRD   5
RHAD_LACPL|Q88S52    ( 203) RVVVWPHHGVFAAGDS   2
RHAD_LISIN|Q926R2    ( 204) RLIVWPHHGIYGAGQS   4
RHAD_LISMO|Q8Y3I8    ( 204) RLIVWPHHGIYGAGQS   4
Q978E2|Q978E2_THEVO  ( 152) NATIMKNHGAVAVGKD   2
Q9HQE3|Q9HQE3_HALSA  ( 146) DACILAHHGLVVVGDD   2
Q9V2A0|Q9V2A0_PYRAB  ( 152) NAVILQNHGIVTVGRS   1
Q6KZC0|Q6KZC0_PICTO  ( 148) NAAIMANHGAVAVGVD   2
Q6LY06|Q6LY06_METMP  ( 140) DSIILKNHGIVTLGKD   3
Q6CVD0|Q6CVD0_KLULA  ( 202) KAIILQNHGLLTVGET   1
Q6P0P2_HUMAN         ( 283) KILVLRNHGVVALGDT   2
Q7Z691_HUMAN         ( 283) KILVLRNHGVVALGDT   2
Q86XM2|Q86XM2_HUMAN  ( 295) KVLILRNHGLVSVGES   1
Q6PGQ4_HUMAN         ( 283) KILVLRNHGVVALGDT   2
Q7YZV8|Q7YZV8_CAEEL  ( 272) NVLFLRNQGFLVVGDT   7
Q7Z287|Q7Z287_APLCA  ( 280) KILFLHNHGVAVCGET   4
Q86EK1|Q86EK1_SCHJA  ( 254) KVLFLRNHGVAVAASN   3
Q60M07|Q60M07_CAEBR  ( 520) HVMILRNHGFVVCGES   4
Q618P8|Q618P8_CAEBR  ( 272) NVLFLRNQGFLVVGDT   7
Q7Q954|Q7Q954_ANOGA  ( 265) KVLLLSNHGALCCGET   2
Q857E3|Q857E3_BPMB2  ( 192) KVLESAESGALVLYRG  48
Q93IK8|Q93IK8_9VIBR  ( 177) RALLLAHHGQLVVGKT   2
Q68YA0|Q68YA0_RHOSR  ( 166) PVVICRGHGITSVASS   5
Q68YB1|Q68YB1_RHOSR  ( 166) PVVICRGHGITSVASS   5
Q6QNE5|Q6QNE5_ENTCL  ( 153) NAFLLANHGPVVTGSS   2
Q6REL6|Q6REL6_9NOCA  ( 166) PVVICRGHGITSVASS   5
Q6UA75|Q6UA75_LACPE  ( 180) DKHYLRKHGANAYYGQ   2
Q6UCQ3|Q6UCQ3_9PROT  ( 163) RLMILRNHGTLALGKN   2
Q7D9E0|Q7D9E0_MYCTU  ( 153) AAALIANHGLVAVGPR   4
Q7P4U9|Q7P4U9_FUSNV  ( 152) KAVLLSNHGMIAIGKN   2
Q7PC22|Q7PC22_RICSI  ( 151) YVMLLRNHGAITCGKT   2
Q849Y2|Q849Y2_ECOLI  ( 153) NAFLLANHGPVVTGSS   2
Q8GHB1|Q8GHB1_9ACTO  ( 180) KAILLKNHGLVTVGET   1
Q66AH8|Q66AH8_YERPS  ( 216) DKHYLRKHGKDAYYGQ   3
Q66E89|Q66E89_YERPS  ( 216) DKHYLRKHGAAAYYGQ   2
Q60G70|Q60G70_9NOCA  ( 143) PVVVLRGHGLTQRWIG  59
Q62D93|Q62D93_BURMA  ( 154) RGVLLERLGPVVWGPS   3
Q63IS6|Q63IS6_BURPS  ( 164) TFLMLRNHGLLTVGPT   2
Q63KE3|Q63KE3_BURPS  ( 154) RGVLLERLGPVVWGPS   3
Q65R24|Q65R24_MANSM  ( 153) KAFLLANHGVVVTGAD   2
Q65WK7|Q65WK7_MANSM  ( 215) DKHYLRKHGKNAYYGQ   2
Q67T20|Q67T20_SYMTH  ( 363) AAALLQNHGVVTVGET   2
Q93UV7|Q93UV7_9MICO  ( 164) PVVVLRGHGLTSSGGS   2
Q5WAK3|Q5WAK3_BACSK  ( 147) NVFLLENHGIIVCDVN   4
Q5WL07|Q5WL07_BACSK  ( 213) DRHYLRKHGKHAYYGQ  16
Q5XE29|Q5XE29_STRP6  ( 226) DKHYLRKHGPNAYYGQ   1
Q600L6|Q600L6_MYCH2  ( 223) KKHYERKHGKNAYYGQ   4
Q65GC2|Q65GC2_BACLD  ( 213) DKHYFRKHGADAYYGQ   5
Q65J11|Q65J11_BACLD  ( 215) DKHYLRKHGKNAYYGQ   2
O67574|O67574_AQUAE  ( 145) SIAVIKGHGVFAGAEN   4
P95075|P95075_MYCTU  ( 153) AAALIANHGLVAVGPR   4
Q8XYJ1|Q8XYJ1_RALSO  ( 180) KAAILQNHGLLTVGKT   2
Q8YB06|Q8YB06_BRUME  ( 167) SAMLLANHGPVVSGNS   2
Q92K33|Q92K33_RHIME  ( 164) SVLVLGNHGLAVAAET   3
Q92TX1|Q92TX1_RHIME  ( 153) SSVLLSNHGPVVAGDS   2
Q92Y03|Q92Y03_RHIME  ( 163) DILFMKNHGVMVCAPN   4
Q68WP1|Q68WP1_RICTY  ( 150) YVMLLRNHGAIICGKT   3
Q6A9C8|Q6A9C8_PROAC  ( 150) PAVLLKKHGVFTVGTS   2
Q6LL36|Q6LL36_PHOPR  ( 214) DKHYFRKHGANAYYGQ   4
Q6N8Q2|Q6N8Q2_RHOPA  ( 268) NHMLLRNHGTLTVGRT   3
RHAD_LISMF|Q71VR5    ( 204) RLIVWPHHGIYGAGKS   3
Q72HM7|Q72HM7_THET2  ( 144) RACLLRGHGAFAVGLK   8
Q72KT0|Q72KT0_THET2  ( 319) AVVGLKNHGLTITGRS   7
Q73IF9|Q73IF9_WOLPM  ( 155) FVMLMRNHGSITCGRT   5
Q741N2|Q741N2_MYCPA  ( 184) KAVLLAHHGHVIAGAS   9
Q7CPW8|Q7CPW8_SALTY  ( 158) QAFLLANHGPVVCGEN   2
Q7MSF7|Q7MSF7_WOLSU  ( 150) KAMVIRGYGVYLFDRD  12
Q7N445|Q7N445_PHOLL  ( 159) NAILLSNHGPVVGGKT   2
Q7U1E5|Q7U1E5_MYCBO  ( 153) AAALIANHGLVAVGPR   4
Q7U4V0|Q7U4V0_SYNPX  ( 169) HGILVAGHGLYAWGTT   4
Q7UAK5               ( 212) NKHFMRKHGPNAYYGQ   2
Q7UVK7|Q7UVK7_RHOBA  ( 151) NVMILANHGTVSYGES   2
Q7VID9|Q7VID9_HELHP  ( 158) SFMLIKGYGVYAYARD   7
Q7VKM2|Q7VKM2_HAEDU  ( 222) DKHYLRKHGKNAYYGQ   2
Q7VVJ5|Q7VVJ5_BORPE  ( 183) RAILLANHGLLTAGSS   1
Q7W9V2|Q7W9V2_BORPA  ( 180) RAILLANHGLLTAGSS   1
Q7WHX8|Q7WHX8_BORBR  ( 180) RAILLANHGLLTAGSS   1
Q836I0|Q836I0_ENTFA  ( 221) DKHYLRKHGISAYYGQ   4
Q83FR4|Q83FR4_TROWT  ( 150) PAILMKQHGVFTVGAT   4
Q83HE2|Q83HE2_TROW8  ( 146) PAILMKQHGVFTVGAT   4
Q83P26|ULAF_SHIFL    ( 228) NKHFMRKHGPNAYYGQ   2
Q87V78|Q87V78_PSESM  ( 153) RGVMLERLGPVVWESS   4
Q882Y5|Q882Y5_PSESM  ( 181) SVMILRNHGLLTGGVS   2
Q88HX9|Q88HX9_PSEPK  ( 174) NILILRNHGLLTGGVS   2
Q88IX8|Q88IX8_PSEPK  ( 156) PVMMLRNHGLLTTGRS   2
Q88S41|Q88S41_LACPL  ( 180) NIFLLNSHGVLITCTD   9
Q88S83|Q88S83_LACPL  ( 215) DKHYLRKHGASAYYGQ   4
Q8AAV9|Q8AAV9_BACTN  ( 212) EKHFSRKHGPNAYYGQ   5
Q8ELH3|Q8ELH3_OCEIH  ( 146) NVFLLENHGIIVCDVN   4
Q6CZ24|Q6CZ24_ERWCT  ( 165) KAFLLANHGPVVTGKN   2
Q6D5T0|Q6D5T0_ERWCT  ( 216) DKHYLRKHGKNAYYGQ   2
RHAD_ERWCT|Q6DA25    ( 205) SLVLWPFHGIFGTGPT   3
Q8FXD5|Q8FXD5_BRUSU  ( 153) SAMLLANHGPVVSGNS   2
Q6F731|Q6F731_ACIAD  ( 156) NRLLMGNHGVIVSSHK  10
Q6FCP5|Q6FCP5_ACIAD  ( 164) KAMILRNHGLLAAGPS   1
Q7MBY1|Q7MBY1_VIBVY  ( 214) DKHYLRKHGENAYYGQ   8
Q829J0|Q829J0_STRAW  ( 174) TACLLQNHGTIAYGAT   2
Q87FK4|Q87FK4_VIBPA  ( 228) DKHYLRKHGANAYYGQ   2
Q89Q13|Q89Q13_BRAJA  ( 171) KVMLMRNHGILTVGRT   1
Q89QQ9|Q89QQ9_BRAJA  ( 170) NHMLLRNHGTLTVGRS   3
Q89R45|Q89R45_BRAJA  ( 162) SSVLLANHGPVVAGDT   2
Q8YW92|Q8YW92_ANASP  ( 170) KALILRNHGILTVGHT   2
Q986P0|Q986P0_RHILO  ( 179) NVLVLGNHGLVVAADT   2
Q988D0|Q988D0_RHILO  ( 156) TVVLMARHGVVNVGKS  18
Q98FV4|Q98FV4_RHILO  ( 167) DVLILGNHGLVVAADT   2
Q8PEU7|Q8PEU7_XANAC  ( 152) NAYLLRNHGVVCCGTN   4
Q92S13|Q92S13_RHIME  ( 195) RGVVLESHGLFTWGDT   2
Q83SP7|Q83SP7_SHIFL  ( 216) DKHYLRKHGAKAYYGQ   2
Q6DBY6|Q6DBY6_BRARE  ( 286) KVLVLRNQGLLAFGET   5
Q6IP90|Q6IP90_XENLA  ( 308) KVLVLRNHGVLALGES   1
Q6P0G4|Q6P0G4_BRARE  ( 287) KVLVLRNHGIVALGET   1
Q7T0X0|Q7T0X0_XENLA  ( 295) KVLILRNHGLVTMGET   2
Q7ZUA1|Q7ZUA1_BRARE  ( 287) KVLVLRNHGIVALGGT   1
Q7ZVW4|Q7ZVW4_BRARE  ( 287) KVLVLRNHGIVALGET   1
Q802B6|Q802B6_XENLA  ( 295) KVLILRNHGLVTMGET   2
Q6GL07|Q6GL07_XENTR  ( 295) KVLILRNHGLVTMGET   2
Q6TNW1|Q6TNW1_BRARE  ( 287) KVLVLRNHGIVALGET   1
Q7T147|Q7T147_BRARE  ( 288) KVLILRNHGLVSVGET   1
Q6DEY0|Q6DEY0_XENTR  ( 282) KVLVLRNHGVLALGES   1

FUCA_ECO57|Q8X6R8    ( 148) KATLLQHHGLIACEVN   3
FUCA_ECOL6|Q8FEF0    ( 148) KATLLQHHGLIACEAN   3
FUCA_ECOLI|P0AB87    ( 148) KATLLQHHGLIACEVN   3
FUCA_HAEIN|P44777    ( 148) KAILLAHHGLITCGEN   2
FUCA_SHIFL|P0AB88    ( 148) KATLLQHHGLIACEVN   3
RHAD_ECO57|Q8X8A1    ( 205) SLVLWPFHGVFGSGPT   3
RHAD_ECOL6|Q8FBE1    ( 205) SLMLWPFHGVFGSGPT   3
RHAD_ECOLI|P32169    ( 205) SLVLWPFHGVFGSGPT   3
RHAD_MANSM|Q65Q26    ( 205) PLVLWAFHGVFGTGPT   3
RHAD_OCEIH|Q8ESW9    ( 209) RLAIWSHHGIFGAGES   3
RHAD_SALPA|Q5PKG5    ( 205) SLVLWPFHGVFGSGPT   3
RHAD_SALTI|P69737    ( 205) SLVLWPFHGVFGSGPT   3
RHAD_SALTY|Q8ZKS1    ( 205) SLVLWPFHGVFGSGPT   3
RHAD_SHIFL|Q83PE1    ( 205) SLVLWPFHGVFGSGPT   3
RHAD_YERPE|Q8ZJ03    ( 205) SLVLWPFHGIFGSGPT   3
RHAD_YERPS|Q66FF5    ( 205) SLVLWPFHGIFGSGPT   3
Q41TU9|Q41TU9_FERAC  ( 150) NATIMKNHGAVSVGTD   3
Q46D29|Q46D29_METBF  ( 143) RGAIVYSHGTFAIGRT   9
O29770|O29770_ARCFU  ( 144) GVAVVRNHGIYAAGKS   3
Q5V6V2|Q5V6V2_HALMA  ( 155) NATLLRNHGVLTADES   3
O27457|O27457_METTH  ( 147) DAAILENHGVVCAGEG   5
Q6FJA5|Q6FJA5_CANGA  ( 164) VAVIVRRHGIFVWGPS   7
Q9HE08|Q9HE08_SCHPO  ( 178) CAVIVRDHGIYCWGDT  21
Q9UT22|Q9UT22_SCHPO  ( 153) CAVLIRGHGVIGWGAT   5
Q4IAD2|Q4IAD2_GIBZE  ( 213) KGCILRNHGILTVGQT   2
Q4IPR8|Q4IPR8_GIBZE  ( 249) RSVILQNHGLLTAGGT   2
Q4PHL5|Q4PHL5_USTMA  ( 198) RALILQNHGILSAGTS   2
Q5AT84|Q5AT84_EMENI  ( 210) KAALLQNHGLLTVGKT   1
Q5B4C5|Q5B4C5_EMENI  ( 116) IGMILKNHGLLTVGST   2
Q5BCS3|Q5BCS3_EMENI  ( 213) KAAILQNHGLLTVGQS   2
Q6BLC9|Q6BLC9_DEBHA  ( 201) LGVILQNHGLLTVGKT   3
Q4TT76|Q4TT76_HUMAN  ( 125) KVLILRNHGLVSVGES   1
Q59EK1|Q59EK1_HUMAN  ( 288) KVLVLRNHGVVALGET   1
Q59G82_HUMAN         ( 307) KILVLRNHGVVALGDT   2
Q5U5P4_HUMAN         ( 283) KILVLRNHGVVALGDT   2
Q5VU08|Q5VU08_HUMAN  ( 287) KVLVLRNHGVVALGET   1
Q5VU09|Q5VU09_HUMAN  ( 287) KVLVLRNHGVVALGET   1
Q53FL4|Q53FL4_HUMAN  ( 248) KVLVLRNHGVVALGET   1
Q23261|Q23261_CAEEL  ( 193) IAVLVRNHGLFVWGPT   2
Q54T47|Q54T47_DICDI  ( 177) KNLILRNHGIVSCGNS   4
Q5C1F6|Q5C1F6_SCHJA  ( 305) RILFLRSFGLLALGET  21
Q5C1G7|Q5C1G7_SCHJA  ( 303) MVLLVRSYGLLALGQS  11
Q5DD72|Q5DD72_SCHJA  ( 254) KVLFLRNHGVAVAASN   3
Q7QMX9|Q7QMX9_ANOGA  ( 212) DVAIWEKHGAVATGTD   3
Q5R5V7|ADDB_PONPY    ( 283) KILVLRNHGVVALGDT   2
Q5RA10|ADDA_PONPY    ( 295) KVLILRNHGLVSVGES   1
Q5REB7|Q5REB7_PONPY  ( 287) KVLVLRNHGVVALGET   1
Q4HN35|Q4HN35_CAMLA  ( 151) NFVVVKGYGIFAYGRT   7
Q4ISA6|Q4ISA6_AZOVI  ( 170) DALILRNHGLLTSGRT   1
Q4IV97|Q4IV97_AZOVI  ( 194) DLLIWQNHGLWTTGAS  15
Q4J518|Q4J518_AZOVI  ( 175) NVLILRNHGLLAGGVS   2
Q4JML2|Q4JML2_9BACT  ( 185) HTLVLKNHGLLTAGSN   4
Q4LPM0_9BURK         ( 196) KGVILKNHGILTAGPT   2
Q4LVL1_9BURK         ( 171) SALLLRNHGTLTVGRT   1
Q4LWG7_9BURK         ( 167) TNLMLRNHGLLTVGAT   4
Q4LWV1_9BURK         ( 153) RGVLLDRLGPVMWGPS   6
Q4M1D6_9BURK         ( 166) PAIIEANGGATFWGKS  18
Q4NAM7_9MICC         ( 201) PIVLLRGHGLTSAAET   2
Q4NBL5_9MICC         ( 157) PALVLRGHGIVTVGAT   2
Q4NKP4_9MICC         ( 163) PAVLMQNHGPFTIGKD   2
Q4NTI0_9DELT         ( 171) DVLLLERHGALALGRT   2
Q4PJB4|Q4PJB4_9BACT  ( 177) HTLVLKNHGLLTAGPN   4
Q4TMJ3_9SPHN         ( 171) HAMILRNHGTLAIGRT   3
Q5EIU4|Q5EIU4_LISSE  ( 169) QGVLVAGHGPYTWGAN   3
Q5K5X8|Q5K5X8_SALET  ( 153) NAFLLANHGPVVTGSS   2
Q6USK0|Q6USK0_ACTPL  ( 148) KAILLAHHGLITADKT   3
Q4B1K5_9BURK         ( 270) RALILRNHGLVTLGRT   1
Q4B605_9BURK         ( 165) RAVMLERLGPNVWHDS   5
Q4B6A7_9BURK         ( 170) NFLMLRNHGLLVVGKT   2
Q4BD39|Q4BD39_BURVI  ( 198) KGVILKNHGILTAGPS   2
Q4C8I9|Q4C8I9_CROWT  ( 186) IGMVLMNHGIFSFGDT  14
Q4CDD4|Q4CDD4_CLOTM  ( 148) DVILLANHGIVSFGRD   2
Q4E8A0|Q4E8A0_9RICK  ( 155) FVMLMRNHGSIMCGRS   6
Q4ED03|Q4ED03_9RICK  ( 155) FVMLMRNHGSIMCGRS   6
Q4EHA8|Q4EHA8_LISMO  ( 204) RLIVWPHHGIYGAGKS   3
Q4EL45|Q4EL45_LISMO  ( 157) SASLLNKHGIVVLDTS   7
Q4ENS0|Q4ENS0_LISMO  ( 204) RLIVWPHHGIYGAGQS   4
Q4ESR1|Q4ESR1_LISMO  ( 157) SASLLNKHGIVVLDTS   7
Q43T89_SOLUS         ( 162) DALMMANHGAVCYGED   2
Q43WE4_SOLUS         ( 223) NTLLLANHGIVCWADT   4
Q443M9_SOLUS         ( 213) DKHHFRKHGPTAYYGQ  12
Q446D1_SOLUS         ( 180) KAVILRNHGLLTVGAT   1
Q44I60_CHRSL         ( 157) PILLLGNHGVVATGQD   3
Q44L57_CHRSL         ( 159) GAVLLANHGPVVAGKT   2
Q44XS7_9BURK         ( 171) SALLLRNHGTLTVGRT   1
Q45A25_9BURK         ( 167) TNLMLRNHGLLTVGAT   4
Q45AM0_9BURK         ( 196) KGVILKNHGILTAGPT   2
Q45DE6_9BURK         ( 153) RGVLLDRLGPVMWGPS   6
Q40G02_9RHOB         ( 156) RTMIMGNHGVLFIGET   8
Q40NN4_DESAC         ( 150) NALLLANHGLVAVGRD   1
Q415V4|Q415V4_KINRA  ( 172) LAMLLSNHGPVVAGAT   3
Q41E71|Q41E71_9BACI  ( 162) GAVLIRNHGITVWAPT   3
Q427S0_DESHA         ( 170) RAVFIKNHGAILVDDS   7
Q3VF65_9SPHN         ( 167) RILMLRNHGPVVMGKS   3
Q3W265|Q3W265_9ACTO  ( 214) KLAILRNHGLLTVGTS   2
Q3WY55_9ACTN         ( 148) RACLLRNHGTIAVGSS   2
Q3XEE9_MOOTH         ( 149) DAFLLSNHGVLTLGRD   2
Q3XKB5_MOOTH         ( 157) KAAVMTRHGFITVGPD   5
Q3XY51|Q3XY51_ENTFC  ( 222) DKHYFRKHGKYAYYGQ   4
Q3XZI7|Q3XZI7_ENTFC  ( 166) HMLLLNSHGVLINTGG  33
Q3XZK2|Q3XZK2_ENTFC  ( 205) RLVLWPQHGIYGSGKD   5
Q3Y1E4|Q3Y1E4_ENTFC  ( 215) DKHYLRKHGKNAYYGQ   2
Q486V0|Q486V0_COLP3  ( 168) NFMLLRNHGALTMGKT   3
Q6W293|Q6W293_RHISN  ( 170) SVLVLGNHGLAVAGDT   2
Q3MGF0|Q3MGF0_ANAVT  ( 170) KALILRNHGILTVGHT   2
Q3N6U7_9PROT         ( 178) RALMLAHHGLLVACSN   6
Q3NVS4_SHEFR         ( 188) AAVILQNHGLLTVGKS   2
Q3P9M4|Q3P9M4_PARDE  ( 158) HAVLLANHGPVVAGKT   2
Q3QNA7_9RHOB         ( 161) SVLVMGNHGVSIVGDT   5
Q3RMJ9_9BURK         ( 175) EALILRNHGALTVGNT   2
Q3RQ74_9BURK         ( 189) KAAILQNHGLLTVGKT   2
Q3RQ85_9BURK         ( 153) RGVLLARLGPVVWEDS   3
Q3RWS1_9BURK         ( 172) PAMLLRNHGTLTVGRT   1
Q3RZX4_9BURK         ( 177) KAILLSHHGLLVAGAS   2
Q3EEQ5|Q3EEQ5_ACTSC  ( 215) DKHYLRKHGKNAYYGQ   2
Q3EHJ9|Q3EHJ9_ACTSC  ( 153) KAFLLANHGVVVTGAD   2
Q3F7B8_9BURK         ( 154) RGVLLERLGPVMWGPS   5
Q3FCV7_9BURK         ( 198) KGVILKNHGILTAGPT   2
Q3FHC4_9BURK         ( 172) SAMLLRNHGTLTVGRT   1
Q3FVG3_9BURK         ( 165) RAVMLERLGPNVWHDS   5
Q3G342|Q3G342_9DELT  ( 150) NALLLANHGLVAVGPN   1
Q3GBP7_9FIRM         ( 155) RAVLLANHGLLGLGGN   2
Q3H0F3|Q3H0F3_9ACTO  ( 153) RACLLEHHGALTWGTD   2
Q3H0H1|Q3H0H1_9ACTO  ( 163) RAVLMQNHGPFTVGPD   2
Q3JJJ7|Q3JJJ7_BURP1  ( 245) TFLMLRNHGLLTVGPT   2
Q3JLF4|Q3JLF4_BURP1  ( 154) RGVLLERLGPVVWGPS   3
Q3K9B7|Q3K9B7_PSEPF  ( 164) RAMILRNHGLLVGGSG   5
Q3KGQ5|Q3KGQ5_PSEPF  ( 177) RAILLSHHGQLSTGTT   4
Q3KHW2|Q3KHW2_PSEPF  ( 170) NFLMLHNHGLLTCGGT   3
Q471Y8|Q471Y8_RALEJ  ( 153) RGVMLERLGPVVWESS   4
Q472A0|Q472A0_RALEJ  ( 193) KAAILQNHGLLTVGKT   2
Q474B1|Q474B1_RALEJ  ( 169) KQMILRNHGLLTCGRA  14
Q474E7|Q474E7_RALEJ  ( 172) QAMLLRNHGTLTVGRT   2
Q48HR6|Q48HR6_PSE14  ( 181) SVMILRNHGLLTGGVS   2
Q48I55|Q48I55_PSE14  ( 150) NVYLMRNHGVLCCGAD   4
Q48PB1|Q48PB1_PSE14  ( 153) RGVMLERLGPVVWESS   4
Q48VJ1|Q48VJ1_STRPM  ( 218) DKHYLRKHGPNAYYGQ   1
Q4A718|Q4A718_MYCS5  ( 150) PAVLVKEHGPFAWSFK  23
Q4A7T5|Q4A7T5_MYCH7  ( 223) KKHYERKHGKNAYYGQ   4
Q4A9Q1|Q4A9Q1_MYCHJ  ( 223) KKHYERKHGKNAYYGQ   4
Q4ZU38|Q4ZU38_PSEU2  ( 181) SVMILRNHGLLTGGVS   2
Q4ZZ88|Q4ZZ88_PSEU2  ( 153) RGVMLERLGPVVWESS   4
Q7CSK9|Q7CSK9_AGRT5  ( 224) KGVVLESHGLFTWDDD   3
Q3Z615|Q3Z615_DEHE1  ( 150) KVIVVAGHGSFATGET   4
Q3ZZW1|Q3ZZW1_DEHSC  ( 150) RVIVVAGHGSFATGEN   4
Q74UW2|Q74UW2_YERPE  ( 195) EGMLLGKHGLCTFGES   4
Q7BSH7|Q7BSH7_RHILT  ( 193) KGVVLESHGLFTWADD   2
Q8XNL4|Q8XNL4_CLOPE  ( 150) KAVLLANHGILAGSND   5
Q57GJ4|ULAF_SALCH    ( 212) NKHFMRKHGPNAYYGQ   2
Q57HH1|Q57HH1_SALCH  ( 205) SLVLWPFHGVFGSGPT   3
Q57KL0|Q57KL0_SALCH  ( 158) QAFLLANHGPVVCGEN   2
Q57TG0|Q57TG0_SALCH  ( 216) DKHYLRKHGAKAYYGQ   2
Q5LM15|Q5LM15_SILPO  ( 166) RVMIMGNHGVLVIGSD   2
Q5LQD0|Q5LQD0_SILPO  ( 153) SAVMLANHGPVVAGKS   2
Q92VV8|Q92VV8_RHIME  ( 189) EGLWLENHGLFSFAND  11
Q92W73|Q92W73_RHIME  ( 152) LACLLGQHGQISLGKT   6
Q4KBD4|Q4KBD4_PSEF5  ( 153) RGVMLERLGPVVWESS   4
Q4KD71|Q4KD71_PSEF5  ( 169) SVLMLRNHGLLTVGET   1
Q4KGV8|Q4KGV8_PSEF5  ( 177) RAILLSHHGQLSTGAS   4
Q4KGX3|Q4KGX3_PSEF5  ( 186) KALILQNHGLLTVGET   1
Q4KI43|Q4KI43_PSEF5  ( 170) SFLMLHNHGLLTCGAT   3
Q4QMI5|Q4QMI5_HAEI8  ( 148) KAILLAHHGLITCGEN   2
Q5KYP5|Q5KYP5_GEOKA  ( 213) DRHYLRKHGANAYYGQ   3
Q5PDF3|Q5PDF3_SALPA  ( 216) DKHYLRKHGAKAYYGQ   2
Q5PEF8|Q5PEF8_SALPA  ( 158) QAFLLANHGPVVCGEN   2
Q5PJ61|ULAF_SALPA    ( 212) NKHFMRKHGPNAYYGQ   2
Q5PLP5|Q5PLP5_SALPA  ( 216) DKHYLRKHGANAYYGQ   2
Q5SK84|Q5SK84_THET8  ( 319) AVVGLKNHGLTITGRS   7
Q71XS0|Q71XS0_LISMF  ( 157) SASLLNKHGIVVLDTS   7
Q73S83|Q73S83_MYCPA  ( 153) GAALIANHGLVAVGPR   5
Q7V4P6|Q7V4P6_PROMM  ( 203) EGMVLLKHGLFSFGPT   4
Q7VYY2|Q7VYY2_BORPE  ( 171) DIAFLGNHGVVVCGER   4
Q7W9Z9|Q7W9Z9_BORPA  ( 171) DIAFLGNHGVVVCGER   4
Q7WJ24|Q7WJ24_BORBR  ( 171) DIAFLGNHGVVVCGER   4
Q820S8|Q820S8_NITEU  ( 178) RALLLAHHGLLVACSS   5
Q8DN17|Q8DN17_STRR6  ( 153) RAVLLANHGILAGAQN   3
Q92NH2|Q92NH2_RHIME  ( 151) SACLMANHGMIATGSS   2
Q97N89|Q97N89_STRPN  ( 148) RAVLLANHGILAGAQN   3
Q5P2Y4|Q5P2Y4_AZOSE  ( 156) SACLMANHGMLVFGRN   2
Q65KJ7|Q65KJ7_BACLD  ( 383) GAVLIRSHGITVWGKT   3
Q88L98|Q88L98_PSEPK  ( 177) RAILLSHHGLLIAGRS   3
Q8UA89|Q8UA89_AGRT5  ( 193) KGVVLESHGLFTWDDD   3
Q8Y5G9|Q8Y5G9_LISMO  ( 157) SASLLNKHGIVVLDTS   7
Q929S6|Q929S6_LISIN  ( 157) SASLLNKHGIVVLETS   6
Q9L0H0|Q9L0H0_STRCO  ( 184) KALVLRNHGLLTVGDS   1
Q579U8|Q579U8_BRUAB  ( 153) SAMLLANHGPVVSGNS   2
Q5YUK0|Q5YUK0_NOCFA  ( 176) IGTILGGHGITAWGET   3
Q66BT3|Q66BT3_YERPS  ( 193) EGMLLGKHGLCTFGES   4
Q7NDE9|Q7NDE9_GLOVI  ( 204) KAVILRNHGLLTVGRS   1
Q8ZFA6_YERPE         ( 193) EGMLLGKHGLCTFGES   4
Q9JLE4|Q9JLE4_MOUSE  ( 410) EEALSKGLGQMTTNAD  23
Q3U0E1_MOUSE         ( 283) KILVLRNHGMVALGDT   2
Q3UNK1|Q3UNK1_MOUSE  ( 287) KVLVLRNHGMVALGET   1
Q4KLW7|Q4KLW7_XENLA  ( 285) KVLVLRNHGVLALGES   1
Q503T9|Q503T9_BRARE  ( 286) KVLVLRNQGLLAFGET   5
Q5F3S3|Q5F3S3_CHICK  ( 295) KVLILRNHGLVSVGET   1
Q5F3U8|Q5F3U8_CHICK  ( 287) RVLVLRNHGVVALGET   1
Q4RPG0|Q4RPG0_TETNG  ( 279) KVLVLRNHGIVALGES   1
Q4S2T5|Q4S2T5_TETNG  ( 291) KLMVLRNHGVLAMGET   2
Q4SDI0|Q4SDI0_TETNG  ( 351) KVLVLRNHGVVALGES   1

Q8A1A0|RHAD_BACTN    ( 207) DVVMWEKHGVFAVDCD   8
P0C1B9|ULAF_SHIBS    ( 212) NKHFMRKHGPNAYYGQ   2
Q328K0|ULAF_SHIDS    ( 212) NEHFMRKHGPNAYYGQ   8
Q3YUF0|ULAF_SHISS    ( 212) NKHFMRKHGPNAYYGQ   2
Q12U01|Q12U01_METBU  ( 142) RGMVVYSHGPFTIGKT   8
Q0Y2R4|Q0Y2R4_THEPE  ( 150) CAVLMANHGALACGST   4
Q2FUL4|Q2FUL4_METHJ  ( 138) GLCIARGHGTFATGKT  10
Q5JHG0|Q5JHG0_PYRKO  ( 146) DAVLMERHGIVTVGRS   2
Q0CB37|Q0CB37_ASPTE  ( 203) KAALLQNHGLLTVGKS   1
Q0CP83|Q0CP83_ASPTE  ( 215) IACILQNHGLLTVGRT   2
Q0UQ36|Q0UQ36_PHANO  ( 205) KAALLQNHGLLTVGKS   1
Q2UFG7|Q2UFG7_ASPOR  ( 215) WGRAAVNHGMITCGRT  38
Q5KCU6|Q5KCU6_CRYNE  ( 197) PAILVRRHGVYVWGNT   3
Q0UBP2|Q0UBP2_PHANO  ( 239) KAAILQNHGILTVGKT   2
Q0V175|Q0V175_PHANO  ( 220) KGLILRNHGLLTVGAT   1
Q1E272|Q1E272_COCIM  ( 202) KAALLQNHGLLTVGKT   1
Q2U8E4|Q2U8E4_ASPOR  ( 208) KAAILQNHGLLTVGQS   2
Q2UV35|Q2UV35_ASPOR  ( 201) KAALLQNHGLLTVGNT   2
Q4WXK2|Q4WXK2_ASPFU  ( 231) IACILQNHGLLTVGHT   3
Q6BZV4|Q6BZV4_YARLI  ( 211) MAVILQNHGLLTVGRT   6
Q0UUN6|Q0UUN6_PHANO  ( 187) YAILVRRHGIYVWGDN   4
Q4WFR1|Q4WFR1_ASPFU  ( 202) KAALLQNHGLLTVGRT   1
Q59NX6|Q59NX6_CANAL  ( 199) KGVILQNHGLLTVGNT   2
Q5B373|Q5B373_EMENI  ( 224) IACILQNHGLLTVGST   2
Q05DK5|Q05DK5_HUMAN  ( 283) KILVLRNHGVVALGDT   2
Q0P608|Q0P608_HUMAN  ( 189) KVLVLRNHGVVALGET   1
Q1ZXU2|Q1ZXU2_CAEEL  ( 189) NVMILRNHGFVVCGES   3
Q292E6|Q292E6_DROPS  ( 235) KVILLANHGALCCGET   2
Q24AM9|Q24AM9_TETTH  ( 167) NAVLVRNHGVYIWGEN   3
Q16R23|Q16R23_AEDAE  ( 268) KVLLLSNHGAICCGET   2
Q16R24|Q16R24_AEDAE  ( 268) KVLLLSNHGAICCGET   2
Q08E01|Q08E01_BOVIN  ( 287) KVLVLRNHGVVALGET   1
Q01UV6|Q01UV6_SOLUS  ( 180) KAVILRNHGLLTVGAT   1
Q029F9|Q029F9_SOLUS  ( 223) NTLLLANHGIVCWADT   4
Q029Q2|Q029Q2_SOLUS  ( 213) DKHHFRKHGPTAYYGQ  12
Q02C84|Q02C84_SOLUS  ( 162) DALMMANHGAVCYGED   2
Q04I08|Q04I08_STRPN  ( 148) RAVLLANHGILAGAQN   3
Q04ID9|Q04ID9_STRPN  ( 166) PGIVVRNHGPFTWGKN   2
Q05MX2|Q05MX2_9BURK  ( 160) SSVLLANHGPVVSANS   3
Q05W61|Q05W61_9SYNE  ( 150) KACLLARHGLVTAGDN   2
Q087B5|Q087B5_SHEFN  ( 188) AAVILQNHGLLTVGKS   2
Q08PR0|Q08PR0_STIAU  ( 216) RKHFERKHGKSAYYGQ   7
Q092X7|Q092X7_STIAU  ( 165) RGYLIEGHGLYTWGRT   4
Q0AJG8|Q0AJG8_9PROT  ( 178) RALMLAHHGLLVACSN   6
Q0ANK8|Q0ANK8_MARMM  ( 168) NLMILRNHGTLSVGDH  17
Q0B6X1|Q0B6X1_BURCE  ( 154) RGVLLERLGPVMWGPS   5
Q0B896|Q0B896_BURCE  ( 172) SAMLLRNHGTLTVGRT   1
Q0BBW7|Q0BBW7_BURCE  ( 170) PVLLLRNHGPVTIGAT   2
Q0BQ47|Q0BQ47_GRABC  ( 158) KACLLANHGMVVCGTD   2
Q0ETX4|Q0ETX4_THEET  ( 148) KAVLLANHGLLVGAED   2
Q0F6B1|Q0F6B1_9PROT  ( 164) NFFVLRNHGLLTCAST   2
Q0F7I9|Q0F7I9_9PROT  ( 168) NFMLLRNHGALTMGLT   6
Q0F874|Q0F874_9PROT  ( 372) TVILIPGVGIIGWGKN  23
Q0FEB9|Q0FEB9_9PROT  ( 160) TVMIMGNHGIMVIGKS   4
Q0FF53|Q0FF53_9PROT  ( 154) SAIMLANHGPVVAGKD   2
Q0FFG9|Q0FFG9_9PROT  ( 153) HAAVLANHGTIGVGEN   3
Q0FL42|Q0FL42_9RHOB  ( 178) DIVFMKHHGVMVLAPS   4
Q0FMV6|Q0FMV6_9RHOB  ( 165) QVMLLRNHGTLLLGRS   6
Q0FS16|Q0FS16_9RHOB  ( 209) RVISWSHHGIFASEEN  19
Q0FWX7|Q0FWX7_9RHOB  ( 164) SVLVMGNHGVTIVGDT   3
Q0FWY9|Q0FWY9_9RHOB  ( 156) PVLVLRNHGLIATGGS   1
Q0FXG5|Q0FXG5_9RHIZ  ( 153) TGCLLANHGMIATGAN   3
Q0G1R2|Q0G1R2_9RHIZ  ( 153) TGCLLANHGMIATGAN   3
Q3GJA2|Q3GJA2_CHLPH  ( 212) AGLVLHKHGLVTFGES   4
Q0B9E0|Q0B9E0_BURCE  ( 198) KGVILKNHGILTAGPT   2
Q02QR9|Q02QR9_PSEAE  ( 169) NFLILPNHGLLTCGGS   2
Q03XV9|Q03XV9_LEUME  ( 216) DRHYYRKHGVNAYYGQ   5
Q0A4W9|Q0A4W9_ALHEH  ( 145) RACLLANHGMIALGAD   2
Q0C256|Q0C256_HYPNA  ( 167) NVMILRNHGTMSVGHS   4
Q0I1A9|Q0I1A9_HAES1  ( 153) KAFLLANHGVVVTGES   2
Q0I2L2|Q0I2L2_HAES1  ( 216) DKHYLRKHGKNAYYGQ   2
Q0I7A3|Q0I7A3_SYNS3  ( 154) QACLLAHHGLVSLGRD   3
Q0K6V2|Q0K6V2_RALEU  ( 172) NAMILRNHGLLVCGRT   1
Q0L178|Q0L178_9ACTO  ( 161) KAVILRNHGLLTVGGS   1
Q0MGQ8|Q0MGQ8_9RHIZ  ( 164) SVLVLGNHGLAVAAET   3
Q0MNP7|Q0MNP7_9RHIZ  ( 195) RGVVLESHGLFTWGDT   2
Q0QC76|Q0QC76_KLEPN  ( 153) NAFLLANHGPVVTGSS   2
Q0S7S1|Q0S7S1_RHOSR  ( 169) PAMILRNHGLLTVGES   1
Q0T9J5|Q0T9J5_ECOL5  ( 212) NKHFMRKHGPNAYYGQ   2
Q0TEC4|Q0TEC4_ECOL5  ( 158) QAFLLANHGPVVCGES   2
Q0WHH3|Q0WHH3_YERPE  ( 176) NAVLLANHGPVVSGST   1
Q121N9|Q121N9_POLSJ  ( 165) RAVMLERLGPNVWHDS   5
Q12DS2|Q12DS2_POLSJ  ( 166) DVVFLGNHGVVVCGAR   4
Q12GF1|Q12GF1_POLSJ  ( 169) RALILRNHGLVTLGRT   1
Q13JW4|Q13JW4_BURXL  ( 176) DIVFLKNHGVMVAGAS   3
Q143Q2|Q143Q2_BURXL  ( 148) PSLVMRANGAVTVGPS  10
Q15V82|Q15V82_PSEA6  ( 167) NHMLLHNHGGLTLGPT   8
Q161U1|Q161U1_ROSDO  ( 154) SAVMLANHGPVVAGKD   2
Q164K0|Q164K0_ROSDO  ( 195) KGVVLESHGLFTWADD   2
Q185F0|Q185F0_CLOD6  ( 212) NKHFSRKHGKNAYYGQ   5
Q1C7L6|Q1C7L6_YERPA  ( 216) DKHYLRKHGKDAYYGQ   3
Q1CH89|Q1CH89_YERPN  ( 193) EGMLLGKHGLCTFGES   4
Q1FBH2|Q1FBH2_9CHLR  ( 357) AVIGLKNHGLTITGHS   9
Q1FL47|Q1FL47_9CLOT  ( 163) PSVLVHSHGPFTWGSS   4
Q1JWI9|Q1JWI9_DESAC  ( 150) NALLLANHGLVAVGRD   1
Q1LFV1|Q1LFV1_RALME  ( 177) KAILLSHHGLLVAGAS   2
Q1LMB0|Q1LMB0_RALME  ( 153) RGVLLARLGPVVWEDS   3
Q1M6N7|Q1M6N7_RHIL3  ( 154) TAVMLANHGPVVAGKD   2
Q1R362|Q1R362_ECOUT  ( 228) NKHFMRKHGPNAYYGQ   2
Q1R417|Q1R417_ECOUT  ( 236) SLVLWPFHGVFGSGPT   3
Q1R7V8|Q1R7V8_ECOUT  ( 158) QAFLLANHGPVVCGES   2
Q1RGD8|Q1RGD8_ECOUT  ( 216) DKHYLRKHGAKAYYGQ   2
Q1TIW2|Q1TIW2_9MYCO  ( 175) IGTILGGHGITAWGDT   3
Q1U7L3|Q1U7L3_LACRE  ( 215) DKHYYRKHGANAYYGQ   3
Q1XUQ6|Q1XUQ6_CYTJO  ( 166) EMILIGNHGPFAWGKN   9
Q1YJP3|Q1YJP3_9RHIZ  ( 153) TGCLLANHGAITIGSD   3
Q1YN90|Q1YN90_9RHIZ  ( 155) SAVLLANHGPVVAGTE   4
Q21MP4|Q21MP4_SACD2  ( 214) EKHYQRKHGKNAYYGQ   7
Q221V7|Q221V7_RHOFD  ( 165) RAVMLERLGPNVWHDS   5
Q28VR6|Q28VR6_JANSC  ( 156) RTMIMGNHGVLFIGET   8
Q2AEZ4|Q2AEZ4_9FIRM  ( 149) KAVLLLNHGTVCVGED   4
Q2BS95|Q2BS95_LACRE  ( 215) DKHYYRKHGANAYYGQ   3
Q2CD78|Q2CD78_9RHOB  ( 192) KGVVLESHGLFTWDDD   3
Q2D8G2|Q2D8G2_ACICY  ( 153) SAVLLANHGPVVAGTS   2
Q2D9D2|Q2D9D2_ACICY  ( 173) IGYVLRGHGIYAWGED   5
Q2DDG3|Q2DDG3_ACICY  ( 171) KAMILRNHGLLVGGRT   2
Q2IU94|Q2IU94_RHOP2  ( 170) NHMLLRNHGTLTVGRS   3
Q2WGQ8|Q2WGQ8_CLOBE  ( 158) DACLLESNGVIVVSKD  11
Q2WQD3|Q2WQD3_CLOBE  ( 212) NKHFLRKHGKNAYYGQ   2
Q300J5|Q300J5_STRSU  ( 218) DKHYLRKHGPNAYYGQ   1
Q35I19|Q35I19_9BRAD  ( 170) NHMLLRNHGTLTVGRS   3
Q3D012|Q3D012_STRAG  ( 218) DKHYLRKHGPNAYYGQ   1
Q3DDB5|Q3DDB5_STRAG  ( 218) DKHYLRKHGPNAYYGQ   1
Q3E166|Q3E166_CHLAU  ( 159) EAILLAYHGAVTYGTT  10
Q4AMR6|Q4AMR6_9CHLB  ( 212) TGLVLLKHGLVTFGET   4
Q0GLA8|Q0GLA8_LACRE  ( 215) DKHYYRKHGANAYYGQ   3
Q0K828|Q0K828_RALEU  ( 173) PAMLLRNHGTLTVGRT   1
Q0M3A9|Q0M3A9_9CAUL  ( 171) KLMLLRNHGTLSVGMT  12
Q0MGQ6|Q0MGQ6_9RHIZ  ( 151) SACLMANHGMIATGSS   2
Q0MN38|Q0MN38_9RHIZ  ( 150) LACLLGQHGQISLGKT   6
Q0RIG5|Q0RIG5_FRAAL  ( 221) KLAILRNHGLLTVGTS   2
Q0SYA1|Q0SYA1_SHIFL  ( 216) DKHYLRKHGANAYYGQ   2
Q0TAG1|Q0TAG1_ECOL5  ( 205) SLVLWPFHGVFGSGPT   3
Q0VP49|Q0VP49_ALCBS  ( 174) NFMILRNHGLLTVGST   2
Q0WJY0|Q0WJY0_YERPE  ( 205) SLVLWPFHGIFGSGPT   3
Q0XE30|Q0XE30_9BURK  ( 175) EALILRNHGALTVGRT   1
Q0XNT5|Q0XNT5_9BURK  ( 158) QVLILRNHGLLAAGRS   2
Q0XNY6|Q0XNY6_9BURK  ( 236) RAVMLARLAPNVWHDN 100
Q0YUK2|Q0YUK2_9CHLB  ( 212) EGLVLQKHGLVTFGTT   2
Q15QG6|Q15QG6_PSEA6  ( 163) NFMILRNHGLLTCADS   2
Q15TD9|Q15TD9_PSEA6  ( 185) SAVILQNHGLITVGSS   1
Q162I4|Q162I4_ROSDO  ( 148) NGCLMANHGMVVGASD   3
Q16CI4|Q16CI4_ROSDO  ( 166) KVMVMGNHGIMVIGDT   3
Q18CC8|Q18CC8_CLOD6  ( 151) RACLLANHGVIAVGPS   2
Q1B3P0|Q1B3P0_MYCSS  ( 175) IGTILGGHGITAWGDT   3
Q1BN05|Q1BN05_BURCA  ( 196) KGVILKNHGILTAGPT   2
Q1BX87|Q1BX87_BURCA  ( 167) TNLMLRNHGLLTVGAT   4
Q1C8R9|Q1C8R9_YERPA  ( 193) EGMLLGKHGLCTFGES   4
Q1CEB1|Q1CEB1_YERPN  ( 205) SLVLWPFHGIFGSGPT   3
Q1CJ02|Q1CJ02_YERPN  ( 216) DKHYLRKHGKDAYYGQ   3
Q1CV43|Q1CV43_HELPH  ( 161) YFVFIKGCGIFAYHRE  13
Q1FMI4|Q1FMI4_9CLOT  ( 161) NACLMANHGVVAVGDT   2
Q1FMS7|Q1FMS7_9CLOT  ( 152) DSVLLANHGALSFSDS   5
Q1GUB7|Q1GUB7_SPHAL  ( 167) RILMLRNHGPVVMGKS   3
Q1II18|Q1II18_ACIBL  ( 151) QAILMANHGAVTYAED   2
Q1IUX0|Q1IUX0_ACIBL  ( 214) DKHFLRKHGANSYYGQ   2
Q1JIV3|Q1JIV3_STRPD  ( 226) DKHYLRKHGPNAYYGQ   1
Q1M3J5|Q1M3J5_RHIL3  ( 153) SSVLLANHGPVVAGDS   2
Q1M5X1|Q1M5X1_RHIL3  ( 193) KGVVLESHGLFTWAND   3
Q1QSN4|Q1QSN4_CHRSD  ( 159) GAVLLANHGPVVAGKT   2
Q1R509|Q1R509_ECOUT  ( 216) DKHYLRKHGANAYYGQ   2
Q1YKY5|Q1YKY5_9RHIZ  ( 167) RVALLRGHGAICAATD   3
Q26UU8|Q26UU8_XANP2  ( 153) SSVLLANHGPVVAGDT   2
Q26ZB7|Q26ZB7_MYCFV  ( 170) PVVVLRAHGLTSAADT   4
Q2AX92|Q2AX92_9BACI  ( 150) RAVLLANHGLMAGANN   3
Q2CH62|Q2CH62_9RHOB  ( 200) EGLLLLNHGHFTWGET   9
Q2NAV8|Q2NAV8_9SPHN  ( 171) HAMILRNHGTLAIGRT   3
Q2WMP3|Q2WMP3_CLOBE  ( 210) DVVIWAHHGMFCSGET   3
Q303X7|Q303X7_STRSU  ( 148) RAVLLANHGILAGAQN   3
Q358C8|Q358C8_9BRAD  ( 153) NGCLLANHGMIAVGAN   2
Q35HN2|Q35HN2_9BRAD  ( 216) ASVLLANHGPVVSGDT   3
Q35KA5|Q35KA5_9BRAD  ( 187) SVVLMRGHGDVTVGPA  15
Q3CK18|Q3CK18_THEET  ( 148) KAVLLANHGLLVGAED   2
Q3DL50|Q3DL50_STRAG  ( 218) DKHYLRKHGPNAYYGQ   1
Q3RIF8|Q3RIF8_XYLFA  ( 175) WGYLINGHGMYTWGNT   8
Q3VXB2|Q3VXB2_PROAE  ( 212) EGLVLLKHGLVTFGES   3
Q43KN7|Q43KN7_9CHLB  ( 212) CGLVLQKHGLVTFGAS   4
Q034C7|Q034C7_LACCA  ( 215) DKHYYRKHGKDAYYGQ   4
Q03HQ1|Q03HQ1_PEDPE  ( 215) DKHYYRKHGKNAYYGQ   3
Q03UR0|Q03UR0_LEUME  ( 215) DKHYYRKHGDNAYYGQ   9
Q0AYV3|Q0AYV3_SYNWW  ( 155) RAVLLANHGLLGLGGN   2
Q0BZH8|Q0BZH8_HYPNA  ( 151) FGTLMANHGQIVVAPS   5
Q0C0I2|Q0C0I2_HYPNA  ( 170) HSMILRNHGTLTCGAT   3
Q0HV70|Q0HV70_SHESR  ( 214) DKHYLRKHGKDAYYGQ   3
Q0KBC9|Q0KBC9_RALEU  ( 153) RGVLLERLGPVVWESS   3
Q0LMA2|Q0LMA2_HERAU  ( 150) PAVLLQNHGVFTIGKS   2
Q0M1J8|Q0M1J8_9CAUL  ( 390) KAVILQNHGILTVGQS   2
Q0M9J8|Q0M9J8_9RHIZ  ( 153) SSVLLANHGPVVAGDS   2
Q0RXI2|Q0RXI2_RHOSR  ( 177) KAVVLANHGLLTVGHT   2
Q0TBL7|Q0TBL7_ECOL5  ( 216) DKHYLRKHGANAYYGQ   2
Q0TLS9|Q0TLS9_ECOL5  ( 216) DKHYLRKHGAKAYYGQ   2
Q0WBW6|Q0WBW6_YERPE  ( 216) DKHYLRKHGAAAYYGQ   2
Q0XQI6|Q0XQI6_9BURK  ( 199) DVLLLGNHGLVVGGAS   2
Q13MF6|Q13MF6_BURXL  ( 176) QAVILRNHGLLAWGHT   3
Q17VY1|Q17VY1_HELAC  ( 161) YFVFIKGCGIFAYHRE  13
Q185E8|Q185E8_CLOD6  ( 151) DACLLERHGLTTVGND   3
Q1AVD9|Q1AVD9_RUBXD  ( 148) RACLLRNHGTIAVGSS   2
Q1B0N9|Q1B0N9_MYCSS  ( 242) PVVILRAHGLTSVAET   4
Q1BQK0|Q1BQK0_BURCA  ( 153) RGVLLDRLGPVMWGPS   6
Q1C0V7|Q1C0V7_YERPA  ( 205) SLVLWPFHGIFGSGPT   3
Q1CG11|Q1CG11_YERPN  ( 182) NAVLLANHGPVVSGST   1
Q1CXM4|Q1CXM4_MYXXD  ( 177) RALLLSHHGQLVAGDS   3
Q1JDU5|Q1JDU5_STRPB  ( 226) DKHYLRKHGPNAYYGQ   1
Q1JNQ6|Q1JNQ6_STRPC  ( 226) DKHYLRKHGPNAYYGQ   1
Q1LQ83|Q1LQ83_RALME  ( 172) PAMLLRNHGTLTVGRT   1
Q1NY94|Q1NY94_9DELT  ( 191) EAVILLQHGIFTFADQ   5
Q1QUQ0|Q1QUQ0_CHRSD  ( 157) PILLLGNHGVVATGQD   3
Q1RHY1|Q1RHY1_RICBR  ( 152) YVMLLRNHGAITCGKT   2
Q1T980|Q1T980_9MYCO  ( 170) PVVVLRAHGLTSAADT   4
Q1TPL2|Q1TPL2_9MYCO  ( 170) PVVVLRAHGLTSAADT   4
Q1U5F4|Q1U5F4_9MYCO  ( 175) IGTILGGHGITAWGDT   3
Q1WRE1|Q1WRE1_LACS1  ( 202) KVVMWPHHGIFAVGSD   3
Q1X198|Q1X198_9FIRM  ( 142) KIAVVRGHGSFAVGQM  19
Q28P53|Q28P53_JANSC  ( 195) KGVVLESHGLFTWDDD   3
Q28SK9|Q28SK9_JANSC  ( 158) RAAVLANHGTIGAGPT   2
Q2AH16|Q2AH16_9FIRM  ( 151) NATLLANHGLIALGKN   2
Q2BIZ1|Q2BIZ1_9GAMM  ( 167) NHLLLPNHGALTVGPT   3
Q2CIL5|Q2CIL5_9RHOB  ( 154) SAVMLANHGPVVAGRD   2
Q2DWV6|Q2DWV6_9CHLR  ( 150) RVIVVAGHGSFATGEN   4
Q2VMW9|Q2VMW9_9NOCA  ( 165) PVVICRGHGITSAANT   5
Q2WVA3|Q2WVA3_CLOBE  ( 213) DKHYLRKHGANAYYGQ   2
Q2WXN4|Q2WXN4_9GAMM  ( 214) DKHYLRKHGKDAYYGQ   3
Q2XG38|Q2XG38_PSEPU  ( 156) PVMMLRNHGLLTTGRS   2
Q2ZL95|Q2ZL95_SHEPU  ( 214) DKHYLRKHGKDAYYGQ   3
Q35NZ0|Q35NZ0_9BRAD  ( 200) KAVILRNHGLLTVGHT   2
Q3D187|Q3D187_STRAG  ( 206) RLVVWAKHGVLSTGVS   3
Q3DTD2|Q3DTD2_STRAG  ( 218) DKHYLRKHGPNAYYGQ   1
Q3R3U5|Q3R3U5_XYLFA  ( 175) WGYLINGHGMYTWGNT   8
Q03PR4|Q03PR4_LACBR  ( 215) DKHYLRKHGANAYYGQ   2
Q0HIR6|Q0HIR6_SHESM  ( 214) DKHYLRKHGKDAYYGQ   3
Q0K2Z2|Q0K2Z2_RALEU  ( 169) KQMILRNHGLLTCGRT   7
Q0KAH4|Q0KAH4_RALEU  ( 174) RSILLASHGQLSTGCS   9
Q0KBF5|Q0KBF5_RALEU  ( 198) KAAILQNHGLLTVGKT   2
Q0LSC0|Q0LSC0_9CAUL  ( 179) KLMIMRNHGLMTCGRS   3
Q0SX87|Q0SX87_SHIFL  ( 212) NKHFMRKHGPNAYYGQ   2
Q0SZ92|Q0SZ92_SHIFL  ( 144) SLVLWPFHGVFGSGPT   3
Q0T159|Q0T159_SHIFL  ( 148) KATLLQHHGLIACEVN   3
Q0T8D6|Q0T8D6_SHIFL  ( 216) DKHYLRKHGAKAYYGQ   2
Q0TE59|Q0TE59_ECOL5  ( 148) KATLLQHHGLIACEAN   3
Q0TS93|Q0TS93_CLOP1  ( 158) DVILLENHGALTVGAD   2
Q0TTD9|Q0TTD9_CLOP1  ( 161) PAVLVKNHGPFTWGKD   2
Q0WET6|Q0WET6_YERPE  ( 216) DKHYLRKHGKDAYYGQ   3
Q0X7D0|Q0X7D0_9BURK  ( 177) SFLILRNHGLLTCGRS   2
Q0XPR8|Q0XPR8_9BURK  ( 164) RACLLANHGMIAFGAD   2
Q12HF6|Q12HF6_POLSJ  ( 170) NFLMLRNHGLLVVGKT   2
Q13PI4|Q13PI4_BURXL  ( 168) KVMILRNHGLLTCGSS   1
Q13Q23|Q13Q23_BURXL  ( 161) RAVLLERLGPVVWERS   3
Q191U1|Q191U1_DESHD  ( 170) RAVFIKNHGAILVDDS   7
Q1BBE0|Q1BBE0_MYCSS  ( 170) PVVVLRAHGLTSAADT   4
Q1BP76|Q1BP76_BURCA  ( 171) SALLLRNHGTLTVGRT   1
Q1BTL6|Q1BTL6_BURCA  ( 170) PVLLLRNHGPVTIGAT   2
Q1C442|Q1C442_YERPA  ( 216) DKHYLRKHGAAAYYGQ   2
Q1C9F4|Q1C9F4_YERPA  ( 182) NAVLLANHGPVVSGST   1
Q1CLN1|Q1CLN1_YERPN  ( 216) DKHYLRKHGAAAYYGQ   2
Q1GF27|Q1GF27_SILST  ( 161) SVLVMGNHGVSIVGDT   5
Q1IAX7|Q1IAX7_9PSED  ( 177) RAILLSHHGQLSTGTS   4
Q1J8Q2|Q1J8Q2_STRPF  ( 226) DKHYLRKHGPNAYYGQ   1
Q1LFJ7|Q1LFJ7_RALME  ( 175) EALILRNHGALTVGNT   2
Q1LM99|Q1LM99_RALME  ( 189) KAAILQNHGLLTVGKT   2
Q1NES5|Q1NES5_9SPHN  ( 165) RVMMLRNHGTLVMAAS   3
Q1R7P1|Q1R7P1_ECOUT  ( 148) KATLLQHHGLIACEAN   3
Q1T7N3|Q1T7N3_9MYCO  ( 170) PVVVLRAHGLTSAAET   4
Q1TJN4|Q1TJN4_9MYCO  ( 242) PVVILRAHGLTSVAET   4
Q1Z674|Q1Z674_PHOPR  ( 153) RAFLLANHGPVVTGSS   2
Q25TS0|Q25TS0_MYCVN  ( 170) PVVVLRAHGLTSAADT   4
Q2DDU7|Q2DDU7_ACICY  ( 163) AIYVFGNHGLTVGAET   7
Q2IZK0|Q2IZK0_RHOP2  ( 166) FVMVLRNHGMLTCGRS   3
Q2XGL1|Q2XGL1_PSEPU  ( 177) RAILLSHHGLLIAGRS   3
Q2ZIK3|Q2ZIK3_CALSA  ( 150) PAILLQNHGVFTIGRT   2
Q358D9|Q358D9_9BRAD  ( 157) DVLVLGNHGLVVGAES   2
Q3C718|Q3C718_9CLOT  ( 151) QAVLLANHGLLTGAND   3
Q3D7L1|Q3D7L1_STRAG  ( 218) DKHYLRKHGPNAYYGQ   1
Q414Q0|Q414Q0_KINRA  ( 189) VGTILGGHGITAWGAT   7
Q4BEN3|Q4BEN3_BURVI  ( 170) PVLLLRNHGPVTIGAT   2
Q0RWC9|Q0RWC9_RHOSR  ( 166) PVVICRGHGITSVASS   5
Q3IEY1|Q3IEY1_PSEHT  ( 167) NHMLLVNHGGLTVGPT  11
Q3IWI1|Q3IWI1_RHOS4  ( 188) EGLWLEQHGLFTFAET  12
Q3J0N6|Q3J0N6_RHOS4  ( 150) LACLLEHHGMIAIGPS   4
Q3J3W1|Q3J3W1_RHOS4  ( 154) KACLLEHHGMIAVGKS   2
Q3JW37|Q3JW37_BURP1  ( 171) PVLLLRNHGPVAIGRT   1
Q3JZ76|Q3JZ76_STRA1  ( 218) DKHYLRKHGPNAYYGQ   1
Q3K2U3|Q3K2U3_STRA1  ( 206) RLVVWAKHGVLSTGVS   3
Q3K9L5|Q3K9L5_PSEPF  ( 176) DILFLKNHGVIVAAPT   2
Q13A01|Q13A01_RHOPS  ( 153) TSVLLANHGPVVAGAT   2
Q139R6|Q139R6_RHOPS  ( 170) NHMLLRNHGTLTVGRS   3
Q2IGX3|Q2IGX3_ANADE  ( 171) DVLLLERHGALALGRT   2
Q2K0T0|Q2K0T0_RHIEC  ( 193) KGVVLESHGLFTWANE   5
Q2L0G7|Q2L0G7_BORA1  ( 164) NALILRNHGLLVCGES   1
Q2NRC5|Q2NRC5_SODGM  ( 205) SLVLWPFHGIFAQRSL  45
Q2NWL7|Q2NWL7_SODGM  ( 148) RATLLQHHGLVTCGEN   2
Q2RG81|Q2RG81_MOOTA  ( 157) KAAVMTRHGFITVGPD   5
Q2RPK7|Q2RPK7_RHORT  ( 154) RAVLLSNHGPVVSAAT   2
Q2T174|Q2T174_BURTA  ( 171) PVLLLRNHGPVAIGRT   1
Q2YLA5|Q2YLA5_BRUA2  ( 153) SAMLLANHGPVVSGNS   2
Q326H4|Q326H4_SHIBS  ( 216) DKHYLRKHGAKAYYGQ   2
Q32A68|Q32A68_SHIDS  ( 205) SLVLWPFHGVFGSGPT   3
Q32K32|Q32K32_SHIDS  ( 216) DKHYLRKHGAKAYYGQ   2
Q391Z2|Q391Z2_BURS3  ( 166) PAIIEANGGATFWGKS  18
Q397V8|Q397V8_BURS3  ( 172) SAMLLRNHGTLTVGRT   1
Q3BMD3|Q3BMD3_XANC5  ( 152) NAYLLRNHGVVCCGTN   4
Q3YV74|Q3YV74_SHISS  ( 205) SLVLWPFHGVFGSGST   3
Q3Z5V0|Q3Z5V0_SHISS  ( 216) DKHYLRKHGAKAYYGQ   2
Q57KE3|Q57KE3_SALCH  ( 148) KATLLQHHGLIACEEN   3
Q8ZMC7|Q8ZMC7_SALTY  ( 148) KATLLQHHGLIACEEN   3
Q2JYV3|Q2JYV3_RHIEC  ( 153) SSVLLANHGPVVAGDS   2
Q2RXI1|Q2RXI1_RHORT  ( 150) KACLLAHHGMIATGRT   2
Q2WAP0|Q2WAP0_MAGMM  ( 193) EGLILVKHGIFTFADN   6
Q2YJI3|Q2YJI3_BRUA2  ( 152) RACLMASHGMVVWGRD   3
Q31U87|Q31U87_SHIBS  ( 205) SLVLWPFHGVFGSGST   3
Q31XA0|Q31XA0_SHIBS  ( 158) QAFLLANHGPVVCGES   2
Q39A63|Q39A63_BURS3  ( 163) PVLLMGQHGVIVVASS   4
Q3A042|Q3A042_PELCD  ( 150) NAVLLANHGLVAVGSD   1
Q3AC63|Q3AC63_CARHZ  ( 153) NAFLLANNGLITMGEN   9
Q3B5T3|Q3B5T3_PELLD  ( 208) RGLALHKHGLVTFGDT  11
Q3YY56|Q3YY56_SHISS  ( 148) KATLLQHHGLIACEVN   3
Q5L1E0|Q5L1E0_GEOKA  ( 163) GAVLIQNHGITVWGRT   3
Q62N40|Q62N40_BURMA  ( 171) PVLLLRNHGPVAIGRT   1
Q2T6M7|Q2T6M7_BURTA  ( 154) RGVLLERLGPVVWGPS   3
Q2T8B7|Q2T8B7_BURTA  ( 164) TFLMLRNHGLLTVGPT   2
Q30R14|Q30R14_THIDN  ( 151) DIMVIRGYGVYTYNRD  15
Q31LP6|Q31LP6_SYNP7  ( 164) WGVLIAGHGLYAWGNS   5
Q31XJ1|Q31XJ1_SHIBS  ( 148) KATLLQHHGLIACEVN   3
Q39AC1|Q39AC1_BURS3  ( 153) RGVLLDRLGPVMWGPS   6
Q39HJ8|Q39HJ8_BURS3  ( 167) TNLMLRNHGLLTVGAT   4
Q3YYC4|Q3YYC4_SHISS  ( 158) QAFLLANHGPVVCGES   2
Q5N077|Q5N077_SYNP6  ( 164) WGVLIAGHGLYAWGNS   5
Q5PEL1|Q5PEL1_SALPA  ( 148) KATLLQHHGLIACEEN   3
Q5SHB9|Q5SHB9_THET8  ( 144) RACLLRGHGAFAVGLK   8
Q5WL38|Q5WL38_BACSK  ( 185) ELVLMEKHGLVVWGET   2
Q82HN1|Q82HN1_STRAW  ( 190) KALVLRNHGLLTVGDS   1
Q89PE0|Q89PE0_BRAJA  ( 148) KACLLANHGMIAAGAS   2
Q9KCM1|Q9KCM1_BACHD  ( 185) ELVLMEKHGLVVWGET   2
Q2GCT0|Q2GCT0_NEOSM  ( 154) KAMLMRSHGLLTCGSN   2
Q2KVM4|Q2KVM4_BORA1  ( 186) HYLILRNHGLLTVGST  14
Q2RKL7|Q2RKL7_MOOTA  ( 149) DAFLLSNHGVLTLGRD   2
Q32CB8|Q32CB8_SHIDS  ( 148) KATLLQHHGLIACEVN   3
Q38UH1|Q38UH1_LACSS  ( 163) PAVLVRQHGPFTWGAT   3
Q395J1|Q395J1_BURS3  ( 196) KGVILKNHGILTAGPT   2
Q39CZ4|Q39CZ4_BURS3  ( 170) PVLLLRNHGPVTIGAT   2
Q3ABU7|Q3ABU7_CARHZ  ( 146) FAVLLANHGVVGVGRN   3
Q63XD5|Q63XD5_BURPS  ( 171) PVLLLRNHGPVAIGRT   1
Q66E19|Q66E19_YERPS  ( 162) YGFLVRGHGLYCWGNS   5
Q8KBL2|Q8KBL2_CHLTE  ( 200) EGLVLHKHGLVTFGDS   3
Q98B66|Q98B66_RHILO  ( 195) KGVILESHGLFTWGDT   2
Q8Z431|Q8Z431_SALTI  ( 148) KATLLQHHGLIACEEN   3
Q7CHY4|Q7CHY4_YERPE  ( 193) EGMLLGKHGLCTFGES   4
Q05C56|Q05C56_MOUSE  ( 287) KVLVLRNHGMVALGET   1
Q05DT0|Q05DT0_MOUSE  ( 287) KVLVLRNHGMVALGET   1
Q3B7D4|Q3B7D4_RAT    ( 295) KVLILRNHGLVSVGES   1
Q28CK2|Q28CK2_XENTR  ( 282) KVLVLRNHGVLALGES   1
Q1LUP1|Q1LUP1_BRARE  ( 287) KVLVLRNHGIVALGET   1
Q1LUP2|Q1LUP2_BRARE  ( 287) KVLVLRNHGIVALGET   1
