ID   C5_DNA_meth; BLOCK
AC   IPB001525A; distance from previous block=(-2,1744)
DE   C-5 cytosine-specific DNA methylase
BL   DGG;   width=14; seqs=641; 99.5%=966; strength=1110 
MTA1_ARTLU|P31974    (  11) VDLFAGIGGFHAAL   2

MTB6_BACSP|P43420    (   5) ASLFAGVGGIDLGF   2

MTD2_HERAU|P25265    (   6) IDLFCGVGGLTHGL   2

O13369|O13369_ASCIM  ( 230) GDTFCGGGGVSLGA   4

DCM_ECOLI|P11876     (  90) IDLFAGIGGIRRGF   1
DNMT1_ARATH|P34881   (1096) LDIFAGCGGLSHGL   2
DNMT1_CHICK|Q92072   (1057) LDVFSGCGGLSEGF   1
DNMT1_HUMAN|P26358   (1142) LDVFSGCGGLSEGF   1
DNMT1_MOUSE|P13864   (1145) LDVFSGCGGLSEGF   1
DNMT1_PARLI|Q27746   (1134) LDVFAGCGGLSEGF   1
DNMT1_RAT|Q9Z330     (1147) LDVFSGCGGLTEGF   2
MTA1_RUEGE|P94147    (   4) IDLFCGAGGLGEGF   2
MTB1_BACSH|P13906    (  61) LSLFCGAGGLDLGF   1
MTB1_BREEP|P10283    (   4) LSLFSGCGGMDLGL   1
MTB1_HERAU|P25262    (   7) IDLFAGIGGFRLGL   1
MTB1_NEIGO|Q59603    (   5) IDLFSGIGGIRLGF   1
MTB5_NEIGO|Q59605    (   7) IDLFSGMSGIRKGF  11
MTBA_BACAR|P19888    (   6) VDLFAGIGGIRIGF   2
MTBF_BACSU|P17044    ( 104) IDLFAGIGGIRLGF   1
MTBR_BACSU|P06530    (  62) LSLFSGCGGLDLGF   1
MTC1_HERAU|P25263    (   5) IDLFAGIGGMRLGF   1
MTC2_HERAU|P25264    (   7) IDLFAGIGGFRLGL   1
MTD1_DESDN|P05302    (   4) IDLFAGCGGFSHGF   2
MTD1_HERAU|P24600    (   4) IDLFAGCGGMSLGF   1
MTD1_NEIMC|Q9RLM4    (  59) FSFFSGAGFLDLGF   4
MTD5_DACSA|P50185    (   9) IDLFAGIGGMRIPF   6
MTE1_HERAU|P25266    (   7) IDLFAGIGGFRLGL   1
MTE8_ECOLI|P50196    (  84) LELFAGAGGMALGL   2
MTF1_FUSNU|P34906    (   4) LSLFSGAGGLDLGF   1
MTF7_NEIGO|Q59606    (  19) LSLFSGCGGLDLGF   1
MTH1_HAEHA|P05102    (  15) IDLFAGLGGFRLAL   3
MTH2_HAEPA|P15446    (  35) IDLFAGIGGFRIAM   3
MTH3_HAEAE|P20589    (   4) ISLFSGAGGLDLGF   1
MTH5_HAEIN|P45000    (   4) VDLFSGCGGLSLGF   1
MTHA_HAEPH|P50192    (  48) IDLFSGAGGFSLGF   1
MTHT_METTF|P29567    (   6) ASFFSGAGGLDLGF   2
MTM1_MORSP|P11408    ( 108) IDLFSGIGGIRQSF   4
MTM4_NEIGO|P31033    (   6) LEICAGAGGQALGL   4
MTN1_NOCAE|P50188    (   7) VEICAGAGGQALGL   4
MTN4_NEILA|P50182    (   7) IDLFSGMSGIRKGF  11
MTNX_NEILA|P24581    (   5) IDLFAGIGGIRLGF   1
MTP1_PSYTA|O33481    (  80) VELFAGAGGLALGL   2
MTP2_NEIGO|P08455    (   4) ISLFSGCGGLDLGF   1
MTS1_SALIN|P09795    (  78) LSFFSGAMGLDLGI  10
MTS2_SHISO|P34879    (  75) IDLFAGIGGTRLGF   2
MTS3_STAAU|P16668    (   7) VELFAGVGGFRLGL   2
MTS9_STAAU|P23737    ( 102) FETFAGAGGLALGL   3
MTSA_LACLC|P34877    (  82) IDLFAGIGGTRLGF   2
MTX2_XANOR|P52311    (   7) IDLFAGAGGLSLGF   1

DNMT2_HUMAN|O14717   (   7) LELYSGVGGMHHAL   4
DNMT2_MOUSE|O55055   (   7) LELYSGIGGMHHAL   3
P40999|PMT1M_SCHPO   (  10) LELYSGIGGMHYAL   3

MTBP_BACSU|P05795    (   7) MSLFSGIGAFEAAL   3
MTBR_BPRH1|P09915    (   7) MSLFSGIGAFEAAL   3
MTBS_BPSPR|P00476    (   7) MSLFSGIGAFEAAL   3

MTSB_LACLC|P34878    (   5) FEAFAGYGSQRLAL  28
MTSI_SPISQ|P15840    (  14) FEAFAGIGAQRKAL   7

MT52_METJA|Q58600    (   8) IDLFCGCGGFSRGF   2
MTA1_ACEPA|O52702    (   8) VSLFAGAGGFSSGF   2
MTB1_BACBR|P34905    (   6) GELFCGPGGLALGA   3
MTE2_ECOLI|P05101    (  99) IDLFAGIGGIRKGF   2
MTG1_HAEGA|P25282    (   8) LSLFSSAGIGEYFL  23
MTG2_HAEGA|P25283    (   6) MSLFSSAGIGELDL  35
MTH2_HAEAE|O30868    (   7) IDLFAGIGGIRLGF   1
MTS1_STRAH|O31073    (   8) ISLFSGAGGLDCAI   3
O26595|O26595_METTH  (   7) IDIFAGAGGLTEGF   2
Q9YAD7|Q9YAD7_AERPE  (   8) ADVFAGGGGFSRGF   2
Q9V2M5|Q9V2M5_PYRAB  (  11) LDLFAGAGGFSLGF   1
Q980M6|Q980M6_SULSO  (   7) IDLFSGAGGFSLGF   1
Q975T7|Q975T7_SULTO  (   6) VDLFSGAGGFSLGF   1
Q8ZWR3|Q8ZWR3_PYRAE  (   5) VDLFAGGGGFGLGF   2
Q8ZTL3|Q8ZTL3_PYRAE  (   7) VSLFSGAGGLDLGF   1
Q8TV73|Q8TV73_METKA  (   6) VDLFCGAGGFSRGF   2
Q8U4N2|Q8U4N2_PYRFU  (   5) IDLFAGAGGFSLGF   1
Q8Q059|Q8Q059_METMA  (   8) LDMFSGAGGLTEGF   2
O42803|O42803_ASCIM  ( 787) LDIFAGCGGLTLGL   2
Q8NJW0|Q8NJW0_NEUCR  ( 287) GDTFAGAGGASRGI   4
Q96W73|Q96W73_NEUCR  ( 843) MDLYCGGGNFGRGL  10
Q8NJV8|Q8NJV8_NEUTT  ( 284) GDTFAGAGGASRGI   4
Q9HFI8|Q9HFI8_NEUCR  ( 287) GDTFAGAGGASRGI   4
Q8NJV9|Q8NJV9_NEUIN  ( 291) GDTFAGAGGASRGI   4
O42731|O42731_ASCIM  ( 787) LDIFAGCGGLTLGL   2
Q8IAJ7|Q8IAJ7_PARLI  (1135) LDVFAGCGGLSEGF   1
Q8IAJ6|Q8IAJ6_PARLI  ( 983) LDVFAGCGGLSEGF   1
Q8MJ28|Q8MJ28_MONDO  (1040) LDVFSGCGGLSEGF   1
Q38652|Q38652_BPPHT  (  17) LELFCGGGLGATGF   5
Q8W6H6|Q8W6H6_9CAUD  (  15) FHLFCGLGAGAKGF   8
Q94M66|Q94M66_9CAUD  (   4) LDLFAGIGGFRIGM   2
Q02778|Q02778_9CAUD  (   7) MSLFSGIGAFEAAL   3
Q9ZXI4|Q9ZXI4_9CAUD  (   9) FHFCCGLGGGAAGF   9
Q8LPU5|CMT3_MAIZE    ( 348) LDLYSGCGGMSTGL   2
Q94F87|CMT2_ARATH    ( 679) LDLYSGCGGMSTGL   2
Q9C9L8_ARATH         ( 272) LDLYSGCGAMSTGL   3
O48867|O48867_DAUCA  (1326) LDIFAGCGGLSEGL   2
O23273|O23273_ARATH  (1081) LDIFAGCGGLSHGL   2
O49022|O49022_PEA    (1120) LDIFAGCGALSEGL   2
O50037|O50037_CARAS  ( 212) LDLYSGCGAMSTGF   3
Q8S921|Q8S921_CHLRE  ( 732) LDIFAGCGGLSEGL   2
Q9SEG3|Q9SEG3_ARATH  (1079) LDIFAGCGGLSHGL   2
O49139|CMT1_ARATH    ( 228) LDLYSGCGAMSTGF   3
Q9FR60               (1026) SGVFSGCGGLSEGF   7
Q9M0S8|Q9M0S8_ARATH  (1074) LDIFAGCGGLSHGL   2
O50073_ARATH         ( 228) LDLYSGCGAMSTGF   3
Q94FN4_ARATH         ( 272) LDLYSGCGAMSTGL   3
Q9MB97|Q9MB97_TOBAC  (1121) LDIFAGCGGLSEGL   2
Q8LQY1               (  10) LEFYSGIGGMRYSL   5
Q9ARI6|CMT2_MAIZE    ( 348) LDLYSGCGGMSTGL   2
O49137_ARATH         ( 228) LDLYSGCGAMSTGF   3
Q9T0I1|Q9T0I1_ARATH  ( 972) LDIFAGCGGLSYGL   2
Q8LPU6|Q8LPU6_MAIZE  (1016) LDIFAGCGGLSEGL   2
Q9AXT8|CMT1_MAIZE    ( 344) LDLYSGCGGMSTGL   2
O48866|O48866_DAUCA  (1111) LDIFAGCGGLSEGL   2
O65343|O65343_MAIZE  (1084) LDIFAGCGGLSEGL   2
Q94IR0|Q94IR0_MAIZE  (  10) LEFYSGIGGLRYSL   5
Q9FVA3|Q9FVA3_MAIZE  ( 343) LDIFAGCGGLSEGL   2
Q94F88|CMT3_ARATH    ( 272) LDLYSGCGAMSTGL   3
Q8LER4|Q8LER4_ARATH  (  18) LEFYSGIGGMRYSL   5
Q8S4C3|Q8S4C3_ORYSA  (1090) LDIFAGCGGLSEGL   2
O49415_ARATH         ( 679) LDLYSGCGGMSTGL   2
O49144|O49144_ARASU  ( 228) LDLYSGCGAMSTGF   3
O49889|O49889_SOLLC  (1124) LDIFAGCGGLSEGL   2
Q8H854|Q8H854_ORYSA  ( 456) LDLYSGCGAMSTGL   3
Q8H0H2|Q8H0H2_TOBAC  ( 179) LDLYSGCGAMSTGL   3
Q9EUV5|Q9EUV5_LISMO  (   6) VDLFCGVGGLTCGV   5
Q9L5I8|Q9L5I8_SALTI  (  95) IDLFAGIGGLRSGF   2
Q8RT52|Q8RT52_BACST  (   5) ASLFSGAGFLDLGF   3
Q9KJH1|Q9KJH1_9BACI  (   6) VSLFSGGGGLDLGF   2
O53067|O53067_LACLC  (   5) ASFFAGVGGIDLGF   2
O52849|O52849_BACPU  (  11) IDLFAGAGGMSLGF   1
Q9X5I9|Q9X5I9_NEIME  (  41) ATVFSGIGAVEQAF   6
O30357|O30357_NEIGO  (   8) IDLFSGAGGLSLGF   1
Q93LM5|Q93LM5_NOSPU  (   8) FSFFAGSGFLDLGF   5
Q59380|Q59380_ECOLI  (   4) LEIFSGAGGLAKGL   2
Q59958|Q59958_STRPN  (   4) IDLFSGIGGFRLGM   2
Q93LL9|Q93LL9_NOSPU  (  13) VDLFAGAGGMTLGF   2
P77950|P77950_SALEN  (  75) IDLFAGIGGTRLGF   2
O52850|O52850_BACPU  (   5) LDLFSGAGGFTLGL   1
Q9RQS3|Q9RQS3_MYCMC  (   7) FELFAGIGSQYKAC  31
O31098|O31098_9FLAO  (  13) ASLFCGCGGMDVGI   3
Q8RLK9|Q8RLK9_SALEN  (   4) LEIFSGAGGLAKGL   2
Q9ZHP3|Q9ZHP3_NOSS7  (  63) VDLFCGAGGITQGL   2
P70750|P70750_ACEPA  (   8) VSLFAGAGGFSSGF   2
Q9ACM3|Q9ACM3_STRTR  (   4) LELFAGVGGFRIGL   2
Q9X9M1|Q9X9M1_STRTR  (   5) ASFFAGVGGIDLGF   2
Q9RPJ2|Q9RPJ2_ECOLI  (   7) ISLFSGAMGLDLGL   9
Q59245|Q59245_BACSH  (  33) LSLFCGAGGLDLGF   1
Q9F658|Q9F658_NEIGO  (   4) LEIFSGAGGLAKGL   2
Q9WVZ8|Q9WVZ8_NEIGO  (   6) LEICAGAGGQALGL   4
O08431|O08431_SALTI  (  75) IDLFAGIGGTRLGF   2
Q8VMN0|Q8VMN0_PSEPU  (  10) FHFCCGLGGGAKGF   9
Q59612|Q59612_NEIGO  (  15) ISLFSGCGGLDLGF   1
Q59604|Q59604_NEIGO  (  15) ISLFSGCGGLDLGF   1
Q9F6L2|Q9F6L2_STRGR  (  27) VSLFSGCGGFCEGV   4
Q9ZHP1|Q9ZHP1_9NOSO  (  63) VDLFCGAGGITQGL   2
Q8RT54|Q8RT54_CITFR  (   7) FSFFSGAGFLDLGF   4
Q8VLC7|Q8VLC7_HELPY  (   6) LDLFCGAGGFSAGL   2
P94630|P94630_CORGL  (   8) VSTFSGCGGLDLGL   3
Q8VTD8|Q8VTD8_HELPY  (   6) LDLFCGAGGFSAGL   2
Q9FDE0|Q9FDE0_BACST  (   5) ASLFSGAGFLDLGF   3
Q93K37|Q93K37_KLEPN  (  13) IEGFCGAGGMSLGL   4
Q9EXA5|Q9EXA5_NEIME  (  43) ISLFSSAGVGCYGF  10
Q60171|Q60171_BACST  (  17) AELFAGGGLMAVGL   6
O87350|O87350_9LACT  (   4) LELFAGVGGFRIGL   2
Q8GMC3|Q8GMC3_MORNO  (   4) LDLFCGAGGLSYGF   2
Q8GGA1|Q8GGA1_NEILA  (  61) IDLFAGIGGFRIAM   3
Q8GC38|Q8GC38_LEUCI  (  52) VSLFSGAGGLDLGL   1
Q8GA84|Q8GA84_ECOLI  (   4) VSLFSGAGGLDLGF   1
Q8GA83|Q8GA83_ECOLI  (   4) VSLFSGAGGLDLGL   1
O34939|O34939_BACSU  (  87) ADLFSGCGGLSLGV   4
O34680|O34680_BACSU  (   4) VSLFSGIGGIELGL   2
O24892|O24892_HELPY  (   6) LDLFCGAGGFSAGL   2
O24895|O24895_HELPY  (  10) ISLFSGAGVGCYGL   5
O25746|O25746_HELPY  (   1) MDFCSGIGGGRLGL   4
Q59995|Q59995_SYNY3  (   7) IDLFAGCGGMSLGL   1
Q9ZLZ0|Q9ZLZ0_HELPJ  (   5) ADIFCGAGGLSYGF   2
Q9ZK91|Q9ZK91_HELPJ  (   7) MDFCSGIGGGRLGL   4
Q9XAZ7|Q9XAZ7_NEIME  (   5) ASLFSSAGIAETYL  19
Q9PCK4|Q9PCK4_XYLFA  (  20) GSVCSGIEAVSLAW   6
Q9KMW8|Q9KMW8_VIBCH  (  20) FSFFAGSGFLDLGF   5
Q9K765|Q9K765_BACHD  (   9) VSLFSGAGGLDMGF   3
Q9K003|Q9K003_NEIMB  (  41) ATVFSGIGAVEQAF   6
Q9JZI7|Q9JZI7_NEIMB  (   7) IDLFSGMSGIRKGF  11
Q9JWD8|Q9JWD8_NEIMA  (   9) VDFFCGGGGMSYGM   3
Q9JU80|Q9JU80_NEIMA  (   7) IDLFSGMSGIRKGF  11
Q9JRF0|Q9JRF0_NEIMA  (  23) IDLFAGIGGFRIAM   3
Q9JQR8|Q9JQR8_NEIMA  (  41) ATVFSGIGAVEQAF   6
Q9A9F5|Q9A9F5_CAUCR  (   4) LSLFCGAGGLDQGF   2
Q9A2D9|Q9A2D9_CAUCR  (  10) LEFFAGGGMARLGL   4
Q982S6|Q982S6_RHILO  (  29) IVLFAGMGGGCDGL  19
Q8ZNT0|Q8ZNT0_SALTY  (  94) IDLFAGIGGIRRGF   1
Q8Z5Q6|Q8Z5Q6_SALTI  (  94) IDLFAGIGGIRRGF   1
Q8YYB6|Q8YYB6_ANASP  (  76) ISFFSGAMGLDLGF   9
Q8YUQ9|Q8YUQ9_ANASP  (  20) VDLFAGAGGMSLGF   1
Q8YMV9|Q8YMV9_ANASP  (  10) IDLFAGAGGFGLGF   2
Q9KIV6|Q9KIV6_ANASP  (   8) FSFFAGSGFLDLGF   5
Q8X8S5|Q8X8S5_ECO57  (   4) IDLFSGVGGLSLGA   2
Q935J8|Q935J8_SALTI  (  95) IDLFAGIGGLRSGF   2
Q92LC3|Q92LC3_RHIME  (   7) ADLFSGCGGLSLGL   1
Q8XTV8|Q8XTV8_RALSO  (   3) LSLFCGAGGLDKGF   2
Q97JQ1|Q97JQ1_CLOAB  (  10) LELFGGIGAPRKAF  13
Q97IY5|Q97IY5_CLOAB  (   9) GSLFAGVGGICLGF   3
Q8PKG0|Q8PKG0_XANAC  (  14) GSVCSGIEAVSLAW   6
Q8NPN5|Q8NPN5_CORGL  (   8) VSTFSGCGGLDLGL   3
Q9L1W7|Q9L1W7_STRCO  (   3) LDLFAGPGGWSRAV   6
Q8FGJ2|Q8FGJ2_ECOL6  (  90) IDLFAGIGGIRRGF   1
Q8EVR5|Q8EVR5_MYCPE  (  14) FEAFAGIGSQFKAL  22
Q8EUE9|Q8EUE9_MYCPE  (   7) IDLFAGIGGFHKAL   2
Q8EL98|Q8EL98_OCEIH  (   6) ASLFAGIGGIDIGF   2
MT36_OCEIH|Q8EL95    (  18) VDLFSGCGGLALGF   1
Q8ECW6|Q8ECW6_SHEON  (   6) VDNFAGGGGASTGM   4
Q8E4N1|Q8E4N1_STRA3  (   4) LDLFAGIGGFRLGL   1
Q8DZ25|Q8DZ25_STRA5  (   4) LDLFAGIGGFRLGM   2
Q8DXI1|Q8DXI1_STRA5  (   4) LDLFAGIGGFRLGM   2
Q8CXP0|Q8CXP0_OCEIH  (  15) IDLFAGAGGLSNGF   5
Q8CWG2|Q8CWG2_BIFLO  (   7) ADLFAGIGGIRMGM   4
Q8CE27|Q8CE27_MOUSE  (   7) LELYSGIGGMHHAL   3
Q8C7F0|Q8C7F0_MOUSE  (   7) LELYSGIGGMHHAL   3
Q9YQY1|Q9YQY1_9HERP  ( 279) MDVFSGCGGLSLGL   2
P79922|P79922_XENLA  (1017) LDVFSGCGGLSEGF   1
Q9I8X6|Q9I8X6_9SMEG  (1028) LDVFSGCGGLSEGF   1
Q9YHD9|Q9YHD9_BRARE  ( 226) LDVFSGCGGLSEGF   1
Q8QGB8|Q8QGB8_BRARE  (1025) LDVFSGCGGLSEGF   1

MT51_METJA|Q57983    (   4) IDLFSGCGGFSKGF   1
Q6M1A5|Q6M1A5_METMP  (   4) IDLFCGCGGFSRGF   2
Q7RW08|Q7RW08_NEUCR  ( 287) GDTFAGAGGASRGI   4
Q876R1|Q876R1_EMENI  ( 312) GDGFCGAGGVSCGA   6
Q86WW6|Q86WW6_HUMAN  (   7) LELYSGVGGMHHAL   4
Q9U6H7|Q9U6H7_DROME  (   3) LIVSSSIMIHAKLI  75
Q9VKB3|Q9VKB3_DROME  (   3) LIVSSSIMIHAKLI  75
Q7QBB3|Q7QBB3_ANOGA  (   9) LELFSGIGGMRMAL   3
Q6B430|Q6B430_ENTIV  (  12) LEFFSGIGGLRASL   4
Q6Q386|Q6Q386_ENTHI  (   9) IEFFSGIGGLRSSY  12
Q6Y856|Q6Y856_BOVIN  (1139) LDVFSGCGGLSEGF   1
Q7YS60_BOVIN         (1139) LDVFSGCGGLSEGF   1
Q7YS61|TRDMT_BOVIN   (   7) LELYSGIGGMHQAL   3
Q865V5|Q865V5_SHEEP  (1139) LDVFSGCGGLSEGF   1
Q6JIG4|Q6JIG4_9CAUD  (   9) IELCAGVGMLGEGV   8
Q71TA0|Q71TA0_BPP1   (   7) GSVCSGIEAASIAW   6
Q71TL0|Q71TL0_BPP1   (   7) GSVCSGIEAASIAW   6
Q77YW9|Q77YW9_BPSPC  (   7) MSLFSGIGAFEAAL   3
Q7Y4B5|Q7Y4B5_BPP2   (   5) VSLFSGCGGSDAGV   5
Q854T5|Q854T5_9CAUD  (   5) TDLFCGAGGSSTGA  10
Q6YL54|Q6YL54_PRUPE  (1127) LDIFAGCGGLSNGL   6
Q75KS6               ( 751) LDLYCGCGGMSTGL   3
Q76DK3|Q76DK3_CHLRE  ( 732) LDIFAGCGGLSEGL   2
Q7G196_ARATH         ( 228) LDLYSGCGAMSTGF   3
Q7PC77|Q7PC77_ORYSA  (1064) LDIFAGCGGLSEGL   2
Q7Y1I7|Q7Y1I7_ORYSA  (1095) LDIFAGCGGLSEGL   2
Q69W70|Q69W70_ORYSA  (1115) LDIFAGCGGLSEGL   2
Q848D5|Q848D5_STRLI  (  11) TDLFCGLGGSTRGL  11
Q6SFK7|Q6SFK7_9BACT  (   7) AELFAGVGGFRLGL   2
Q6SZ39|Q6SZ39_STRPY  ( 104) IDLFAGIGGTRLGF   2
Q6UQ61|Q6UQ61_9DEIN  (  70) VDLFSGAGGFSVGF   2
Q6UQ66|Q6UQ66_BACST  (   8) IDCFSGPGGICTGF  20
Q706K4|Q706K4_PSEPU  (  21) GSVCSGIEAVSLAW   6
Q70C77|Q70C77_STRTR  (   5) IDLFCGAGGFSEGI   2
Q70C91|Q70C91_STRTR  (   6) IELFAGAGGLVDGL  18
Q70C92|Q70C92_STRTR  (   7) VDLFSGAGGLSQGF   2
Q71SG9|Q71SG9_KLEPN  (  75) IDLFAGIGGTRLGF   2
Q762K2|Q762K2_ACIFA  (   6) IDLFAGAGGLSLGF   1
Q799B7|Q799B7_ENTCL  (  75) IDLFAGIGGTRLGF   2
Q7AX16|Q7AX16_NEIME  (  41) ATVFSGIGAVEQAF   6
Q7BN83|Q7BN83_LACLA  (   4) LELFAGVGGFRIGL   2
O52509|O52509_ENTAE  (  12) SSFFAGIGGFDLGL   5
Q5X077|Q5X077_LEGPL  (  70) IDLFAGIGGIRLGF   1
Q5X689|Q5X689_LEGPA  (   9) IDLFAGIGGIRIPF   6
Q5XBB8|Q5XBB8_STRP6  ( 104) IDLFAGIGGTRLGF   2
Q5XBD5|Q5XBD5_STRP6  (   7) IDFFAGIGGFRRGL   2
Q5YSF6|Q5YSF6_NOCFA  (  24) VDLFSGFGGLTQGI  12
Q5Z3B5|Q5Z3B5_NOCFA  (   7) VGLFAGIGGLELGL   3
Q5ZW51|Q5ZW51_LEGPH  (  84) VELFAGAGGLALGF   2
Q5ZZS4|Q5ZZS4_MYCH2  (  95) IDLFSGAGGLSCGL   2
Q607Y5|Q607Y5_METCA  (  45) ISLFSGCGGMDLGF   1
Q64Q07|Q64Q07_BACFR  ( 116) IDLFAGMGGFRLAM   4
Q64WM8|Q64WM8_BACFR  (   4) LELFSGIGGFSKGL   2
Q66BH2|Q66BH2_YERPS  (   6) VDNFAGGGGASTGI   4
Q67PU8|Q67PU8_SYMTH  (  16) LDLFAGCGGLSLGF   1
Q6MXN2|Q6MXN2_SERMA  (  95) IDLFAGIGGLRSGF   2
Q6QPZ1|Q6QPZ1_9LACT  (   7) LSLFANVGIAEAFL  46
Q6QPZ2|Q6QPZ2_9LACT  (  94) LSLFANIGVAEAYL  41
Q83VT0|Q83VT0_BPP2   (   7) VSLFTGAGGMDVGF   8
Q83XX0|Q83XX0_9MICC  (   7) VELFAGCGGLSTGL   2
Q7WLS7|Q7WLS7_BORBR  (  16) VDIFAGGGGWSTAY  12
Q88IH0|Q88IH0_PSEPK  (  25) VDLFAGAGGASSGG   8
Q723Z8|Q723Z8_LISMF  (   6) FSMFDGVGGFIVGL  12
Q727L3|Q727L3_DESVH  (  10) IDLFAGIGGIRLGF   1
Q72B90|Q72B90_DESVH  (  14) VDLFCGAGGFSLAA   2
Q72BW9|Q72BW9_DESVH  (   4) ISICSGIEAATVAW   6
Q72ZR3|Q72ZR3_BACC1  (   4) ISFFAGAGGLDMGI   3
Q73EG5|Q73EG5_BACC1  (   7) GSLFDGSGGFPLGG  19
Q73EJ3|Q73EJ3_BACC1  (   6) GELFCGPGGIAWGA  16
Q74GL9|Q74GL9_GEOSL  (   4) VELFCGIGGFAAAV   5
Q7DDD1|Q7DDD1_NEIMB  (  23) IDLFAGIGGFRIAM   3
Q7DDL7|Q7DDL7_NEIMB  (   5) ASLFSSAGIAETYL  19
Q7N8W5|Q7N8W5_PHOLL  (  15) LEFFAGIGLARAGL   5
Q7N9J3|Q7N9J3_PHOLL  (  99) IDLFAGIGGIRKGF   2
Q6ALL2|Q6ALL2_DESPS  (   6) AELFCGPGGIALGA   4
Q6F1F8|Q6F1F8_MESFL  (   8) VELFAGVGGFSLAL   2
Q6F1G2|Q6F1G2_MESFL  (   7) FETFSGIGAQHKAL   5
Q6HMN7|Q6HMN7_BACHK  (   6) LDLFAGIGGIRRGF   1
Q6HMN8|Q6HMN8_BACHK  (   9) IDLFSGPGGLTTGL   2
Q6MU27|Q6MU27_MYCMS  (   8) IELFAGAGGLALGL   1
Q6NCW8|Q6NCW8_RHOPA  (   4) AGLFAGVGGLELGL   4
Q81H80|Q81H80_BACCR  (  21) VSLFSGCGGLDLGL   1
Q82C18|Q82C18_STRAW  (  52) TDLFCGAGGSSTGA  10
Q83KM5|Q83KM5_SHIFL  (  90) IDLFAGIGGIRRGF   1
Q87DV3|Q87DV3_XYLFT  (  17) VDLFCGVGGLTHGL   2
Q87ZJ7|Q87ZJ7_PSESM  (  28) VDFFCGGGGAGTGL   3
Q88FU3|Q88FU3_PSEPK  (  26) VSLFCGAGGLDLGF   2
Q88G14|Q88G14_PSEPK  (   6) GSVCSGIEAATVAW   6
Q89YH8|Q89YH8_BACTN  (   7) IDIFAGCGGLSLGL   1
Q8G6S4|Q8G6S4_BIFLO  (   6) AELFAGVGGFRLGL   2
Q7TSJ0|Q7TSJ0_MOUSE  (1152) LDVFSGCGGLSEGF   1
Q7ZTJ0|Q7ZTJ0_XENLA  (   6) LELYSGVGGMHCGL   4
Q6GQH0|Q6GQH0_XENLA  (1017) LDVFSGCGGLSEGF   1

MTBP_BPPHT|P68586    (   7) MSLFSGIGAFEAAL   3
Q4JAZ4|Q4JAZ4_SULAC  (   7) IDLFSGAGGFSLGF   1
Q41R14|Q41R14_FERAC  (   1) MDKYASATLRTRAL  82
Q41P48_METBU         (   8) ADFFCGAGGSSEGF   3
Q55JU9|Q55JU9_CRYNE  ( 327) ATMCSGTESPLLAL  15
Q4HW92|Q4HW92_GIBZE  ( 812) LDLFCGGGNFGRGL   8
Q4I2B0|Q4I2B0_GIBZE  ( 257) FDSCSGAGGVSRGA   9
Q4WD73|Q4WD73_ASPFU  ( 327) GDGFCGAGGVSCGA   6
Q4X1Q7|Q4X1Q7_ASPFU  (  82) VTMCSGTESPLLAL  15
Q5AYJ2_EMENI         ( 312) GDGFCGAGGVSCGA   6
Q5B054|Q5B054_EMENI  ( 325) ATVCSGTESPLLAL  15
Q569F5|Q569F5_HUMAN  (1037) LDVFSGCGGLSEGF   1
Q59FP7|Q59FP7_HUMAN  (1129) LDVFSGCGGLSEGF   1
Q6ICS7|Q6ICS7_HUMAN  (   7) LELYSGVGGMHHAL   4
Q57XW9|Q57XW9_9TRYP  ( 229) SELFAGMGMFRVGL  10
Q5MK09|Q5MK09_PRIPA  (  13) LEFYCGIGGIHFAL   8
Q5W7N5|Q5W7N5_BOMMO  (  10) LELYSGIGGMHCAW   5
Q5W7N6|Q5W7N6_BOMMO  ( 949) LDVFAGCGGLSEGL   1
Q8IBI4|Q8IBI4_PLAF7  (   7) LELYCGIGGLHYSL   5
Q54JH6|Q54JH6_DICDI  (   7) LEFYSGIGGMHYGL   3
Q51AM0|Q51AM0_ENTHI  (   9) IEFFSGIGGLRSSY  12
Q7RMT3|Q7RMT3_PLAYO  (   7) LELYSGIGGFHYSV   7
Q4Q9X3|Q4Q9X3_LEIMA  ( 320) SELFGGIGMFRSGL  18
Q4Z534|Q4Z534_PLABE  (   7) LELYSGIGGFHYSV   7
Q4TTV6|Q4TTV6_PIG    (1138) LDVFSGCGGLSEGF   1
Q56BS1|Q56BS1_9CAUD  (   4) IDLCAGVGGVRMGF   4
Q6J1P4|Q6J1P4_9CAUD  (  50) CHFFAGIGVWSYAL  11
Q5QF27|Q5QF27_9CAUD  (  29) ADYFCGGGGAGTGL  20
Q5C994|Q5C994_ARATH  (1064) LDIFAGCGGLSHGL   2
Q4LB18|Q4LB18_HORVU  ( 167) LDLYSGCGGMSTGL   2
O87740|O87740_ECOLI  (  12) SSFFAGIGGFDLGL   5
Q4HNJ2|Q4HNJ2_CAMUP  (   2) ISLFSGCGGLDLGF   1
Q4PIZ9|Q4PIZ9_HERAU  (   7) IDLFAGIGGFRLGL   1
Q4TKV7_9SPHN         (  26) VDLFAGCGGLSLGF   1
Q4ZJH7|Q4ZJH7_LISMO  (   6) FSMFDGVGGFIVGL  12
Q5D6Y6|Q5D6Y6_BREBE  (   6) LDIFAGCGGFSSGL   2
Q5D6Y7|Q5D6Y7_BREBE  (  22) IDLFAGAGGFSLGF   1
Q4BJQ4|Q4BJQ4_BURVI  ( 166) VGLYAGIGTLEAAI   9
Q4BT96|Q4BT96_BURVI  (  19) LEFFAGSGLVAEGL   7
Q43FZ6|Q43FZ6_9CHLB  (  15) YDFFSGCGGTSVGF   6
Q44BI9_SOLUS         (  59) FSFFSGLGFLDLGF   5
Q44BK1_SOLUS         (  33) ISFFTGGGFLDLGM  10
Q408N6_9RHOB         (   8) IDLFAGPGGLAEGF   2
Q3VST9|Q3VST9_PROAE  (   6) IDIFSGVGGLTEGL   2
Q4CJJ7|Q4CJJ7_CLOTM  (   7) LDFFAGIGGFRLGL   1
Q4J279|Q4J279_AZOVI  (  33) LELCSGCGGLSLGL   2
Q4UV00|Q4UV00_XANC8  (  12) GSVCSGIEAVSLAW   6
Q3M126|Q3M126_ANAVT  (  12) ISLFSGVGGFDLGF   2
Q3MF81|Q3MF81_ANAVT  (   8) FSFFAGSGLLDLGF   7
Q3MH09|Q3MH09_ANAVT  (  20) VDLFAGAGGMTLGF   2
Q3MVB4_9DELT         (  39) IDLFSGAGGMTLGF   1
Q3N1R8_9DELT         (  20) VDLFCGAGGLTHGL   2
Q3NB28_9PROT         (  13) GSVCSGIEAVSLAW   6
Q3PB48|Q3PB48_PARDE  (   8) VDLFAGPGGLGEGF   3
Q3PID1|Q3PID1_PARDE  (   7) LSVCSGIEAASLAW   5
Q3QGI5|Q3QGI5_9GAMM  (   9) VDLFAGPGGLGEGF   3
Q3QYB0_9RHOB         (  22) VDSFAGGGGASTGI   8
Q3RHP0|Q3RHP0_XYLFA  (  18) LEMCAGAGGQALGL   4
Q3R628|Q3R628_XYLFA  (  18) LEMCAGAGGQALGL   4
Q3R783|Q3R783_XYLFA  (  17) VDLFCGVGGLTHGL   2
Q538B4|Q538B4_MORNO  (   4) LDLFCGAGGLSYGF   2
Q3FWQ1_9BURK         (  10) IDLFAGPGGLCEGF   3
Q3FXY4|Q3FXY4_9DELT  (  11) VSLFSGCGGMDLGF   2
Q3GHQ8|Q3GHQ8_CHLPH  (  25) VELFCGAGGLSIGL   2
Q3GHS3|Q3GHS3_CHLPH  (  25) MDLFAGCGGLSLGL   2
Q3H446|Q3H446_9ACTO  (  18) IELFSGGGGLAMAL   3
Q3H634|Q3H634_9ACTO  (  22) GDLFSGFGGLTQGI  12
Q3HBW6_TRIER         (  22) IDIFAGCGGLSLGF   1
Q3HCZ5_TRIER         (  32) IELFAGIGGFCLGM   3
Q3HD17_TRIER         (   7) IDLFCGAGGLTHGF   2
Q3HDE1_TRIER         (  18) ISLFSGCGGMDLPF   6
Q3HEI8_TRIER         (   7) IDLFAGAGGMTLGF   1
Q46YQ2|Q46YQ2_RALEJ  (   9) FGFCCGLGGGAKGF   8
Q4FT25|Q4FT25_PSYAR  (  11) IDNFAGGGGTSTGL   4
Q4ZSJ1|Q4ZSJ1_PSEU2  (  29) VDFFCGGGGAGTGL   3
Q4ZSK5|Q4ZSK5_PSEU2  (  29) VDFFCGGGGAGTGL   3
Q3VKI0|Q3VKI0_9CHLB  (  19) IDLFAGAGGLSAGF   1
Q3VNL4|Q3VNL4_9CHLB  (   4) LEIFSGAGGLAKGL   2
Q3Y267|Q3Y267_ENTFC  (   4) LDLFAGIGGFCLGM   2
Q404Z7_9RHOB         (  15) IDLFCGAGGLSAGL   2
Q43FZ9|Q43FZ9_9CHLB  (  70) IDLFAGIGGMRKAF   2
Q47A77|Q47A77_DECAR  (  38) IDLYSGIGGWSLGL   4
Q4A1V8|Q4A1V8_HAEIN  (   8) ISLFSSSGVGCYGF  12
Q4A7B2|Q4A7B2_MYCH7  (  72) IDLFSGAGGLSCGL   2
Q4BT64|Q4BT64_BURVI  (  33) IELFSGCGGLALGI   2
Q4BWQ8|Q4BWQ8_CROWT  (  83) LSLFSGGGGLDLGF   2
Q4BY34|Q4BY34_CROWT  (   5) IDLFAGIGGMRLGL   1
Q4BYX2|Q4BYX2_CROWT  (   9) VDLFAGVGGMTLGF   2
Q4CA43|Q4CA43_CROWT  (  24) LDLFAGCGGLSLGF   1
Q4CB84|Q4CB84_CLOTM  (   6) GELFCGPGGLAYGA   4
Q4CIH8|Q4CIH8_CLOTM  (  18) ASLFAGAGGLDMGL   3
Q4FUP0|Q4FUP0_PSYAR  (   4) IELFAGCGGLSLGL   1
Q4HNI4|Q4HNI4_CAMUP  (   4) GSLFAGIGGIELGF   2
Q4HNJ8|Q4HNJ8_CAMUP  (  10) ISLFSSAGVGCYGF  10
Q4HR80|Q4HR80_CAMUP  (   4) IDFCSGIGGGRLGL   3
Q5I6E7|Q5I6E7_HAEIN  (   7) IDFCAGIGGGRLGL   3
Q57N10|Q57N10_SALCH  (  94) IDLFAGIGGIRRGF   1
Q5F5D8|Q5F5D8_NEIG1  (   5) IDLFSGIGGIRLGF   1
Q5F5M7|Q5F5M7_NEIG1  (   8) IDLFSGAGGLSLGF   1
Q5F5X4|Q5F5X4_NEIG1  (  15) ISLFSGCGGLDLGF   1
Q5F7G9|Q5F7G9_NEIG1  (   4) LEIFSGAGGLAKGL   2
Q5F8B3|Q5F8B3_NEIG1  (   6) LEICAGAGGQALGL   4
Q5F8T4|Q5F8T4_NEIG1  (   7) IDLFSGMSGIRKGF  11
Q5F9M8|Q5F9M8_NEIG1  (  19) LSLFSGCGGLDLGF   1
Q5LUK5|Q5LUK5_SILPO  (   6) IDLFCGAGGLSAGL   2
Q5QUQ6|Q5QUQ6_IDILO  ( 102) IDLFAGVGGIRLAF   2
Q4KCB4|Q4KCB4_PSEF5  (   8) FEFFAGGGMARAGL   5
Q4KF86|Q4KF86_PSEF5  (  10) FGFCCGLGSGAAGF  10
Q4QK83|Q4QK83_HAEI8  (   7) IDLFAGIGGIRLGF   1
Q4QKZ7|Q4QKZ7_HAEI8  (   5) GSICSGIEAVSVAW   6
Q4QL20|Q4QL20_HAEI8  (   4) ISLFSGCGGMDIGF   2
Q5N1I6|Q5N1I6_SYNP6  (  74) IDLFAGIGGTRMGF   3
Q5PDV9|Q5PDV9_SALPA  (  94) IDLFAGIGGIRRGF   1
Q5NYW7|Q5NYW7_AZOSE  (  19) VDLFAGPGGLGEGF   3
Q4JT19|Q4JT19_CORJK  (   8) VEICAGAGGQALGL   4
Q4KA40|Q4KA40_PSEF5  (   6) GSVCSGIEAATVAW   6
Q4L8Y5|Q4L8Y5_STAHJ  (   7) AELFAGVGGFRLGL   2
Q5I0V6|Q5I0V6_MOUSE  (   7) LELYSGIGGMHHAL   3
Q4G073|TRDMT_RAT     (   7) LELYSGIGGMHHAL   3
Q3UHZ3|Q3UHZ3_MOUSE  (1144) LDVFSGCGGLSEGF   1
Q4W5Z2|Q4W5Z2_CHICK  (   7) LELYSGIGGMHQAL   3
Q588C1|Q588C1_BRARE  (  10) FELYSGIGGMHYAL   4
Q4T6P5|Q4T6P5_TETNG  (   4) LELYSGIGGMHYAL   3

P0AEE0|DCM_ECO57     (  90) IDLFAGIGGIRRGF   1
Q9UBC3|DNM3B_HUMAN   ( 578) LSLFDGIATGYLVL  24
O88509|DNM3B_MOUSE   ( 584) LSLFDGIATGYLVL  24
Q24K09|DNMT1_BOVIN   (1139) LDVFSGCGGLSEGF   1
Q0W1Z9|Q0W1Z9_9EURY  (   8) LDLFSGAGGLTEGF   1
Q0Y4S2|Q0Y4S2_THEPE  (   8) LDLFAGAGGFSRGF   1
Q12VT1|Q12VT1_METBU  (   8) ADFFCGAGGSSEGF   3
Q0R336|Q0R336_9EURY  (   7) VDLFCGAGGASLGF   2
Q9YDP3|Q9YDP3_AERPE  (   7) ISLFSGAGGLDLGF   1
Q0C8W8|Q0C8W8_ASPTE  ( 115) VTVCSGTESPLLAL  14
Q0CGV2|Q0CGV2_ASPTE  ( 295) GDAFCGAGGVSCGA   7
Q2GQX6|Q2GQX6_CHAGB  (1665) MDLFCGSGNFGRGL  11
Q2H497|Q2H497_CHAGB  ( 340) GDVFSGAGGASRGI   3
Q2KFY7|Q2KFY7_MAGGR  ( 456) GDMFCGAGGASQGA   4
Q2U949|Q2U949_ASPOR  ( 319) GDGFCGAGGVSCGA   6
Q0UKZ3|Q0UKZ3_PHANO  ( 324) GDVFCGAGGSSQGA   4
Q0UYX5|Q0UYX5_PHANO  ( 655) MSLFSGGGNLDRGI   9
Q1E6Q1|Q1E6Q1_COCIM  ( 535) LNLFCGGGTFDRGL  29
Q1DHS5|Q1DHS5_COCIM  ( 331) GDGFCGAGGVSRGA   6
Q0UYG6|Q0UYG6_PHANO  ( 256) ATMCSGTESPLLAF  15
Q1E8T9|Q1E8T9_COCIM  ( 177) ASMCSGTEAPLLAL  11
Q0E8R4|Q0E8R4_DROME  (   6) LELFSGIGGMHYAF   2
Q177E1|Q177E1_AEDAE  (  18) LELFSGIGGMHFAI   7
Q332I2|Q332I2_CBCP   (   4) IDFFSGAGMFRKGM   5
Q0R5A1|Q0R5A1_9CAUD  (   4) LDLFAGIGGFRIGM   2
Q19YI9|Q19YI9_9CAUD  (   5) LDMFCGAGGSSTGA   4
Q00S32|Q00S32_OSTTA  (   7) ASLFAGIGGFDVGL   2
Q015M5|Q015M5_OSTTA  (  38) RELYSGIGATRLAL  23
Q016L1|Q016L1_OSTTA  (  21) AEMYCGIGVMSLAM   7
Q019S2|Q019S2_OSTTA  (  18) ASLFSGIGGLDLGL   2
Q01A36|Q01A36_OSTTA  (  26) ATMCSGTESPLLAL  15
Q05KC2|Q05KC2_BRACM  ( 248) LDLYCGCGAMSTGL   3
Q05KC3|Q05KC3_BRACM  (1082) LDIFAGCGGLSQGL   2
Q05KC4|Q05KC4_BRACM  (1091) LDIFAGCGGLSQGL   2
Q208B6|Q208B6_VOLCA  (1745) LDIFAGCGGLSEGM   2
Q0WLP5|Q0WLP5_ARATH  ( 165) LDIFAGCGGLSHGL   2
Q0D857|Q0D857_ORYSA  (  12) LDIFAGCGGLSEGL   2
Q0WN75|Q0WN75_ARATH  ( 272) LDLYSGCGAMSTGL   3
Q027W7|Q027W7_SOLUS  (  33) ISFFTGGGFLDLGM  10
Q027X8|Q027X8_SOLUS  (  32) FSFFSGLGFLDLGF   5
Q07GC0|Q07GC0_ROSDO  (  14) YEFFAGGGMARAGL   8
Q07LJ6|Q07LJ6_RHOPA  (  82) VDVFAGPGGLGEGF   3
Q09HM8|Q09HM8_VIBCH  (  20) FSFFAGSGFLDLGF   5
Q0AJR8|Q0AJR8_9PROT  (  13) GSVCSGIEAVSLAW   6
Q0AK55|Q0AK55_MARMM  (  69) IDLFAGIGGLRLGF   1
Q0EJN9|Q0EJN9_DESVU  (  15) VDLFAGGGGASLGI   2
Q1IIN6|Q1IIN6_ACIBL  (   5) IDLFAGPGGLGEGF   3
Q1ISM0|Q1ISM0_ACIBL  (  46) LELCAGAGGQALGL   3
Q1J4T9|Q1J4T9_STRPF  (   7) LELFGGIGAIRKAF  12
Q1MHY5|Q1MHY5_RHIL3  ( 296) VELCAGAGGISLGL   2
Q1NVB0|Q1NVB0_9DELT  (  66) IDLFAGPGGLAEGF   2
Q1NVX1|Q1NVX1_9DELT  (  13) FDFFCGCGGTSRGF   3
Q1PLC5|Q1PLC5_PROMA  (  55) VDLFSGAGGLSLGL   1
Q1PLG9|Q1PLG9_CLOPE  (   4) LSLFSGIGAFERAI   3
Q1PVJ8|Q1PVJ8_9BACT  (   4) IDLFAGAGGFSEGF   1
Q1Q2P5|Q1Q2P5_9BACT  (  11) VSLFAGCGGMDLGF   2
Q1R2S3|Q1R2S3_ECOUT  (   4) IDFFCGCGGASEGL   2
Q1RAH9|Q1RAH9_ECOUT  (  90) IDLFAGIGGIRRGF   1
Q1RGP1|Q1RGP1_RICBR  (   5) IDLFCGIGGFRKAL   2
Q1TKA0|Q1TKA0_9MYCO  (   6) AGLFAGIGGLEVGL   4
Q1VYD5|Q1VYD5_9FLAO  (  79) LELFAGAGGLAIGL   2
Q1XL33|Q1XL33_CYTJO  (   6) GSLYAGVGGICLGF   4
Q1YE76|Q1YE76_9RHIZ  (   4) IDLYAGIGGWSLGL   4
Q1ZE17|Q1ZE17_9GAMM  (   6) GSLFAGVGGVCLGF   3
Q20YF4|Q20YF4_RHOPB  (  19) IDLFSGGGALTLGL   2
Q21TW6|Q21TW6_RHOFD  (  10) IDLFAGPGGLCEGF   3
Q252F9|Q252F9_DESHY  (   4) GSLFDGIGGFPLAA  13
Q26DQ1|Q26DQ1_9BACT  (  12) VDFFCGGGGMSYGM   3
Q26QS0|Q26QS0_XANP2  (  13) VVLFAGMGGGCDGL  19
Q28NA6|Q28NA6_JANSC  (   6) IDLFCGAGGLSAGL   2
Q28ND7|Q28ND7_JANSC  (   8) IDLFAGPGGLAEGF   2
Q2BBB2|Q2BBB2_9BACI  (   8) VELFAGVGGFRVGL   2
Q2CSY2|Q2CSY2_ECTHA  (  73) IDLFAGVGGIRQGF   2
Q2DFL7|Q2DFL7_ACICY  ( 135) IDLFAGIGGLRRGF   1
Q2DWM9|Q2DWM9_9CHLR  (   4) ISLFSGAGGLDLGF   1
Q2ECT6|Q2ECT6_BACCE  (   7) GEFFNGPGGFAAGA  33
Q2L5I4|Q2L5I4_CLOPE  (   4) LSLFSGIGAFERAI   3
Q2X593|Q2X593_9GAMM  (   6) VDNFAGGGGASTGM   4
Q302G6|Q302G6_STRSU  (   4) LDLFAGIGGFRLGM   2
Q307A8|Q307A8_SPIPL  (   4) IDLFAGCGGLSLGF   1
Q307A9|Q307A9_SPIPL  (  28) LDLFAGCGGFSLGF   1
Q307B1|Q307B1_SPIPL  (  19) VSLFSGCGGMDLPF   6
Q307B3|Q307B3_SPIPL  (   8) IDLFAGCGGMSLGL   1
Q307B4|Q307B4_SPIPL  (  10) IDLFSGAGGMSCGL   2
Q307B5|Q307B5_SPIPL  (   9) IDLFAGAGGMTTGF   2
Q307B8|Q307B8_SPIPL  (  43) LDTFAGAGGFSLGF   3
Q355A6|Q355A6_9BRAD  (  25) CDLFAGAGGFSLGA   5
Q3D1I2|Q3D1I2_STRAG  (   4) LDLFAGIGGFRLGM   2
Q3D668|Q3D668_STRAG  (   4) IELFAGAGGLALGI   2
Q3DUG5|Q3DUG5_STRAG  (   4) LDLFAGIGGFRLGM   2
Q3E2J7|Q3E2J7_CHLAU  (   7) IDLFCGIGGNSCGA  17
Q4BEA0|Q4BEA0_BURVI  (   6) LELFAGVGGGILAA   7
Q0AMN2|Q0AMN2_MARMM  (   4) VDLFCGCGGLSLGA   2
Q2J2X7|Q2J2X7_RHOP2  (   4) AGLFAGIGGLELGL   4
Q3P9L4|Q3P9L4_PARDE  (  24) LDLFSGAAGGWSLG  36
Q262E6|Q262E6_MYCVN  (  18) VSLFAGCGGMDLGA   2
Q2AVE0|Q2AVE0_9BACI  (   8) GSMFAGIGGTCLGF   4
Q2IUT9|Q2IUT9_RHOP2  (   9) VDLFCGAGGLSQGF   2
Q2IY12|Q2IY12_RHOP2  (  17) VDLFCGAAGLSLGL   8
Q03LD5|Q03LD5_STRTR  (   7) LSLFSGAGGMDLGF   1
Q0I4G1|Q0I4G1_HAES1  (   5) GSICSGIEAASVAW   6
Q0KLF1|Q0KLF1_9GAMM  (   6) VDNFAGGGGASTGI   4
Q0KNH9|Q0KNH9_9GAMM  (   6) VDNFAGGGGASTGI   4
Q0KRI5|Q0KRI5_9GAMM  (   4) IDLFSGAGGLSLAA   2
Q0MJU0|Q0MJU0_9RHIZ  ( 283) VEICAGAGGMSLGL   3
Q0RSU4|Q0RSU4_FRAAL  (  58) IDLFCGAGGMSLGF   1
Q0S943|Q0S943_RHOSR  (  13) VGLFAGIGGLELGL   3
Q0TGN4|Q0TGN4_ECOL5  (  90) IDLFAGIGGIRRGF   1
Q0X5U6|Q0X5U6_9BURK  (  18) IDNFAGGGGTSTGL   4
Q0XG52|Q0XG52_9BURK  (  16) IDLFAGGGGASCGI   3
Q0YXA3|Q0YXA3_9BURK  (   7) LEMCAGAGGQALGL   4
Q13W08|Q13W08_BURXL  (  21) GSVCSGIEAVSLAW   6
Q15NE3|Q15NE3_PSEA6  (   8) IDLFAGPGGLGEGF   3
Q15XY3|Q15XY3_PSEA6  (   7) FSFFSGSGFLDLGF   5
Q17WK9|Q17WK9_HELAC  (   4) LSLFAGAGGLDLGF   1
Q184Y5|Q184Y5_CLOD6  (   5) IDLFAGAGGLSLGF   1
Q18AC0|Q18AC0_CLOD6  (   5) LDLFAGIGGFRLGM   2
Q1BDU8|Q1BDU8_MYCSS  (   6) AGLFAGIGGLEVGL   4
Q1CSE6|Q1CSE6_HELPH  (   1) MDFCSGIGGGRLGL   4
Q1CVA8|Q1CVA8_HELPH  (   6) LDLFCGAGGFSAGL   2
Q1D6D7|Q1D6D7_MYXXD  (  21) LDLFSGCGGLTLGF   1
Q1F861|Q1F861_9CHLR  (   7) YEFFAGGGLARFGL  12
Q03GQ1|Q03GQ1_PEDPE  (   8) LELFAGVGGFRVGL   2
Q04A43|Q04A43_LACDE  (   6) AELFAGPGGGAYAA   4
Q0KME3|Q0KME3_9GAMM  (   6) VDNFAGGGGASTGI   4
Q0L913|Q0L913_9ACTO  (  54) ADLFSGAGGLSLGL   1
Q0M2P7|Q0M2P7_9CAUL  (   5) YEFFAGGGMARAGL   8
Q0TUT7|Q0TUT7_CLOP1  (   6) ISFFAGAGGLDIGI   3
Q0VNZ1|Q0VNZ1_ALCBS  (   1) MSLFTGCGGSDSGL  10
Q0X7U4|Q0X7U4_9BURK  ( 199) GSVCSGIEAVSLAW   6
Q0XMF9|Q0XMF9_9BURK  (   8) VDLFCGAGGLTHGF   2
Q0Z1U2|Q0Z1U2_9BURK  (  20) GSVCSGIEAVSLAW   6
Q1FIH0|Q1FIH0_9CLOT  (   4) ADFFCGAGGFSEGF   2
Q1GFZ2|Q1GFZ2_SILST  (  22) VDSFAGGGGASTGI   8
Q0HF95|Q0HF95_SHESM  (  85) IDLFAGIGGFNLAL  15
Q0LIN1|Q0LIN1_HERAU  (   8) IELFAGAGGLGLGF   2
Q0LMC6|Q0LMC6_HERAU  (   6) IDLFCGVGGLTHGL   2
Q0QC81|Q0QC81_KLEPN  (  99) IDLFAGIGGIRKGF   2
Q0TBE2|Q0TBE2_ECOL5  (   5) VSLFSGAGGLDLGF   1
Q0TSC7|Q0TSC7_CLOP1  (   8) CELFAGVGGFHLGL   5
Q0X3P8|Q0X3P8_9BURK  (  18) IDNFAGGGGTSTGL   4
Q0ZKQ3|Q0ZKQ3_ECOLI  ( 188) IDLFAGIGGIRKGF   2
Q10VV2|Q10VV2_TRIEI  (  32) IELFAGIGGFCLGM   3
Q10W68|Q10W68_TRIEI  (  22) IDIFAGCGGLSLGF   1
Q118U1|Q118U1_TRIEI  (   7) IDLFAGAGGMTLGF   1
Q139N2|Q139N2_RHOPS  (  30) ASLFAGIGGFDKAF   2
Q14M96|Q14M96_SPICI  (   9) IDLFCGIGGLTNGL   6
Q17U50|Q17U50_ECOLI  (  99) IDLFAGIGGIRKGF   2
Q17Z00|Q17Z00_HELAC  (   6) CEFFVGAGGSHLGF  20
Q1EWS5|Q1EWS5_9CLOT  (   4) IDLFSGAGGLTEGF   1
Q1EXN9|Q1EXN9_9CLOT  (   7) LDLFAGAGGLSEGF   1
Q0M635|Q0M635_9CAUL  (  31) YEFFAGGGMARLGL   7
Q0MSI4|Q0MSI4_9FLAO  (  98) IDLFAGIGGFRLAL   1
Q0T3H3|Q0T3H3_SHIFL  (  90) IDLFAGIGGIRRGF   1
Q0T971|Q0T971_ECOL5  (   4) IDFFCGCGGASEGL   2
Q0TBE1|Q0TBE1_ECOL5  (  -1) XXMFSGAGGLDLGL   2
Q0TSC6|Q0TSC6_CLOP1  (   5) IDLFAGPGGLCTGF   3
Q0YV92|Q0YV92_9BURK  (   4) IDLFAGAGGFTEGA   2
Q0YVQ1|Q0YVQ1_9BURK  (  26) VDLFCGAGGLTHGF   2
Q10VG6|Q10VG6_TRIEI  (  18) ISLFSGCGGMDLPF   6
Q10VT0|Q10VT0_TRIEI  (   7) IDLFCGAGGLTHGF   2
Q142V8|Q142V8_BURXL  (  72) VDLFAGIGGIRRGF   2
Q17Y67|Q17Y67_HELAC  (   1) MDFCSGIGGGRLGL   4
Q19NF5|Q19NF5_ECOLI  ( 109) IDLFAGIGGLRSGF   2
Q15HU1|Q15HU1_CLOPE  (   4) LSLFSGIGAFERAI   3
Q2L5X1|Q2L5X1_CLOPE  (   4) LGLFSGIGAFERAI   5
Q2IF55|Q2IF55_ANADE  (   5) AGLFAGIGGLELGM   4
Q2JZI5|Q2JZI5_RHIEC  (  24) LDLFSGCGGISLGF   1
Q2L2Z9|Q2L2Z9_BORA1  (  52) AHWFAGIGVWSLAL  16
Q2NV23|Q2NV23_SODGM  (  49) CHFFAGMGVWSYAL  13
Q2S7T8|Q2S7T8_HAHCH  (   7) IEFFAGIGLMHAGL   5
Q2SAF0|Q2SAF0_HAHCH  (   5) VDLFCGGGFGARGA   5
Q2SI92|Q2SI92_HAHCH  (  25) VDNFAGGGGASTGI   4
Q2T5I9|Q2T5I9_BURTA  (  64) GSVCSGIEAATVAW   6
Q2W863|Q2W863_MAGMM  (  25) GSVCSGIEAATAAW   6
Q2WAF9|Q2WAF9_MAGMM  (  28) GSVCSGIEAATVAW   6
Q2YW68|Q2YW68_STAAB  (  16) AAFFSGVGGIELGF  26
Q30PF2|Q30PF2_THIDN  (  29) VELFAGVGGFRLGL   2
Q30PG8|Q30PG8_THIDN  (   9) IDLFAGIGGFHQAM   3
Q30Q89|Q30Q89_THIDN  (  23) IDLFAGIGGIRLGF   1
Q30UC9|Q30UC9_THIDN  (   7) ASFFSGCGGLDIGF   2
Q31CF6|Q31CF6_PROM9  (  55) VDLFSGAGGLSLGL   1
Q31HW9|Q31HW9_THICR  (   9) FHLFCGLGGGAKGF   7
Q31KC9|Q31KC9_SYNP7  (  74) IDLFAGIGGTRMGF   3
Q322Q8|Q322Q8_SHIBS  (  90) IDLFAGIGGIRRGF   1
Q32HJ5|Q32HJ5_SHIDS  (  90) IDLFAGIGGIRRGF   1
Q39Z24|Q39Z24_GEOMG  (  30) LELFCGIGGFSAAV   4
Q3A7G5|Q3A7G5_PELCD  (   5) ISLYTGAGGLDLGL   8
Q3AQ44|Q3AQ44_CHLCH  (  10) IDLFCGIGGLTYGL   2
Q3BSX7|Q3BSX7_XANC5  (  20) GSVCSGIEAVSLAW   6
Q3BT96|Q3BT96_XANC5  (  12) GSVCSGIEAVSLAW   6
Q3IVR9|Q3IVR9_RHOS4  (   6) IDLFAGAGGLSLGF   1
Q3K287|Q3K287_STRA1  (   6) LDFFAGVGGFRRGL   2
Q3SHX0|Q3SHX0_THIDA  (   5) YEFFAGGGMARAGL   8
Q3Z0M9|Q3Z0M9_SHISS  (  90) IDLFAGIGGIRRGF   1
Q5YMQ6|Q5YMQ6_NOCFA  (   5) MDWFCGAGGSTQGA  13
Q88MN0|Q88MN0_PSEPK  (  49) CHFFAGVGVWSYAL  12
Q8YKD1|Q8YKD1_ANASP  (   5) LSLFSGIGGLCHHG  31
Q3BZV9|Q3BZV9_XANC5  ( 164) ATLCAGAGVSTLAL   8
Q1LZ51|Q1LZ51_RAT    ( 584) LSLFDGIATGYLVL  24
Q3KR45|Q3KR45_MOUSE  ( 585) LSLFDGIATGYLVL  24
Q14VY6|Q14VY6_9HERP  ( 428) FDAFCGAGGLSLGL   5
Q4ST62|Q4ST62_TETNG  (  15) VDLYVASEVCEDSI 100
